<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.3 20210610//EN" "JATS-archivearticle1-3-mathml3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.3" xml:lang="en" article-type="case-report"><?properties open_access?><processing-meta base-tagset="archiving" mathml-version="3.0" table-model="xhtml" tagset-family="jats"><restricted-by>pmc</restricted-by></processing-meta><front><journal-meta><journal-id journal-id-type="nlm-ta">Iran J Med Sci</journal-id><journal-id journal-id-type="iso-abbrev">Iran J Med Sci</journal-id><journal-title-group><journal-title>Iranian Journal of Medical Sciences</journal-title></journal-title-group><issn pub-type="ppub">0253-0716</issn><issn pub-type="epub">1735-3688</issn><publisher><publisher-name>Shiraz University of Medical Sciences</publisher-name><publisher-loc>Iran</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="pmid">41625348</article-id><article-id pub-id-type="pmc">12858432</article-id><article-id pub-id-type="publisher-id">IJMS-51-1</article-id><article-id pub-id-type="doi">10.30476/ijms.2025.106981.4128</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>A Novel <italic>AP4M1</italic> Variant in an Iranian Child with Spastic Paraplegia 50: A Case Report and Molecular Docking Approach</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Esmaeil Lashgarian</surname><given-names>Hamed</given-names></name><degrees> PhD</degrees><xref rid="aff1" ref-type="aff">1</xref></contrib><contrib contrib-type="author"><name><surname>Jalalvand</surname><given-names>Masumeh</given-names></name><degrees> PhD</degrees><xref rid="aff2" ref-type="aff">2</xref></contrib><contrib contrib-type="author"><name><surname>Zand</surname><given-names>Maryam</given-names></name><degrees> PhD</degrees><xref rid="aff3" ref-type="aff">3</xref></contrib><contrib contrib-type="author"><name><surname>Jalalvand</surname><given-names>Amirmasoud</given-names></name><degrees> PhD</degrees><xref rid="aff4" ref-type="aff">4</xref></contrib><contrib contrib-type="author"><name><surname>Abkhooie</surname><given-names>Leila</given-names></name><degrees> PhD</degrees><xref rid="aff2" ref-type="aff">2</xref></contrib><contrib contrib-type="author"><name><surname>Kazemisafa</surname><given-names>Fatemeh</given-names></name><degrees> PhD</degrees><xref rid="aff5" ref-type="aff">5</xref></contrib><contrib contrib-type="author"><name><surname>Khodadadi</surname><given-names>Hamidreza</given-names></name><degrees> PhD</degrees><xref rid="aff2" ref-type="aff">2</xref><xref rid="aff6" ref-type="aff">6</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
Department of Medical Genetics and Biotechnology, Faculty of Medicine, Lorestan University of Medical Sciences, Khorramabad, Iran</aff><aff id="aff2">
<label>2</label>
Department of Medical Biotechnology, Faculty of Medicine, Lorestan University of Medical Sciences, Khorramabad, Iran</aff><aff id="aff3">
<label>3</label>
Department of Biotechnology and Molecular Medicine, Faculty of Medicine, Arak University of Medical Sciences, Arak, Iran</aff><aff id="aff4">
<label>4</label>
Department of Medical Biotechnology, School of Advanced Medical Sciences and Technologies, Shiraz University of Medical Sciences, Shiraz, Iran</aff><aff id="aff5">
<label>5</label>
Clinical Research Development Center, Imam Khomeini and Mohammad Kermanshahi and Farabi Hospitals, Kermanshah University of Medical Sciences, Kermanshah, Iran</aff><aff id="aff6">
<label>6</label>
Madar Medical Genetics Center, Khorramabad, Iran</aff><author-notes><corresp id="cor1">
<bold>Corresponding author:</bold>
Hamidreza Khodadadi, PhD; Educational Deputy, Lorestan University of Medical Sciences, Khorramabad&#x02013;Borujerd Road, Postal code: 68149-93165, Khorramabad, Iran <bold>Tel:</bold> +98 9143105033 <bold>Email:</bold>
<email>khodadadihamidreza2@gmail.com</email></corresp><corresp id="cor2">
<email>khodadadi.hamidreza@gmail.com</email>
</corresp></author-notes><pub-date pub-type="collection"><month>1</month><year>2026</year></pub-date><pub-date pub-type="epub"><day>01</day><month>1</month><year>2026</year></pub-date><volume>51</volume><issue>1</issue><fpage>70</fpage><lpage>76</lpage><history><date date-type="rev-recd"><day>16</day><month>7</month><year>2025</year></date><date date-type="accepted"><day>03</day><month>8</month><year>2025</year></date><date date-type="received"><day>06</day><month>5</month><year>2025</year></date></history><permissions><copyright-statement>Copyright: &#x000a9; Iranian Journal of Medical Sciences</copyright-statement><license><ali:license_ref xmlns:ali="http://www.niso.org/schemas/ali/1.0/" specific-use="textmining" content-type="ccbyndlicense">https://creativecommons.org/licenses/by-nd/4.0/</ali:license_ref><license-p>This is an open-access article distributed under the terms of the Creative Commons&#x0000d;
Attribution-NoDerivatives 4.0 International License. This license allows reusers to copy and distribute the material in any medium or format in unadapted form only, and only so long as attribution is given to the creator. The license allows for commercial use.</license-p></license></permissions><abstract><p>Spastic paraplegia 50 (SPG50) is a rare autosomal recessive disorder caused by mutations in the <italic>AP4M1</italic> gene (OMIM 602296).
It is characterized by spasticity, severe intellectual disability, and delayed or absent speech. The present study reported a case from consanguineous parents, where the affected child presented with intellectual disability, seizures, muscle weakness, and deep white matter hyperintensity. Whole exome sequencing (WES) of the proband identified a novel,
homozygous frameshift variant, c.258delG:p.A87Pfs*44, in the <italic>AP4M1</italic> gene, which was confirmed by Sanger sequencing. This variant is predicted to cause a large truncation of the protein, leading to a loss of function. Molecular modeling and docking analyses further revealed that the loss of a substantial protein segment disrupts proper intramolecular interactions. A review of the literature on Iranian families with SPG50 yielded few reports, consistent with the disease&#x02019;s rarity. This study expanded the knowledge of the clinical and genetic features of SPG50 and underscored the importance of this variant for genetic diagnosis and counseling in affected families.</p></abstract><kwd-group><kwd> Hereditary spastic paraplegia</kwd><kwd> Frameshift mutation</kwd><kwd> Whole exome sequencing</kwd></kwd-group></article-meta></front><body><p>
<bold>What&#x02019;s Known</bold>
</p><p>
<list list-type="bullet"><list-item><p>Mutations in the <italic>AP4M1</italic> gene cause autosomal recessive spastic paraplegia type 50 (SPG50).</p></list-item><list-item><p>The core clinical features of SPG50 include spasticity, severe intellectual disability, and delayed or absent speech.</p></list-item></list>
</p><p>
<bold>What&#x02019;s New</bold>
</p><p>
<list list-type="bullet"><list-item><p>This study reported a novel <italic>AP4M1</italic> variant, c.258delG (p.Ala87Profs*44), identified in the proband via whole exome sequencing (WES) and confirmed by Sanger sequencing.</p></list-item><list-item><p>A review of the literature confirmed the rarity of SPG50, with few documented cases from Iranian families.</p></list-item><list-item><p>Computational analyses (molecular modeling and docking) were performed to assess the variant&#x02019;s impact on protein structure.</p></list-item></list>
</p><sec sec-type="Introduction" id="sec1-1"><title>Introduction</title><p>Hereditary spastic paraplegia (HSP) comprises a diverse group of inherited disorders characterized by progressive weakness and spasticity of the lower limbs, resulting from axon degeneration in the corticospinal tract. <sup>
<xref rid="ref1" ref-type="bibr">1</xref>
</sup>
Among the ultra-rare forms of HSPs are those caused by loss-of-function mutations in the adaptor protein complex 4 (AP-4) genes. <sup>
<xref rid="ref2" ref-type="bibr">2</xref>
</sup>
Spastic paraplegia 50 (SPG50) is one such severe form, typically presenting with infantile hypotonia that progresses to lower-limb spasticity, and is accompanied by developmental delay, intellectual disability, and microcephaly. </p><p>The AP-4 complex consists of four subunits: the large chains (<italic>AP4B1</italic> gene [OMIM 607245] and <italic>AP4E1</italic> gene [OMIM 607244]), and a small chain (<italic>AP4S1</italic> gene [OMIM 607243]),
and the medium chain (AP4M1). <sup>
<xref rid="ref3" ref-type="bibr">3</xref>
, <xref rid="ref4" ref-type="bibr">4</xref>
</sup>
This complex mediates the export of transmembrane proteins, such as ATG9A, from the trans-Golgi network (TGN), a process vital for autophagosome formation. Mutations in any AP-4 subunits disrupt this process, leading to cargo retention and subsequent neuronal dysfunction. <sup>
<xref rid="ref5" ref-type="bibr">5</xref>
</sup>
</p><p>ADP-ribosylation factor 1 (<italic>ARF1</italic> gene [OMIM 103180]) is a small GTPase that plays a significant role in membrane trafficking by stimulating the
formation of transport vesicles and recruiting coat proteins. ARF1 binds directly to the AP4 complex via its &#x003b5; and &#x003bc;4 subunits.
The &#x003b5; subunit specifically binds the GTP-bound form of ARF1, while the &#x003bc;4 subunit binds both GTP- and GDP-bound forms.
This interaction is crucial for recruiting AP4 to the TGN, where it recognizes and sorts transmembrane proteins based on cytosolic signals. <sup>
<xref rid="ref6" ref-type="bibr">6</xref>
, <xref rid="ref7" ref-type="bibr">7</xref>
</sup>
Mutations in AP4 subunits impair ATG9A export from the TGN and prevent autophagosome formation, underscoring the importance of the AP4-ARF interaction. <sup>
<xref rid="ref5" ref-type="bibr">5</xref>
</sup>
Therefore, the ARF1-AP4M1 interaction is essential for the proper function of the AP4 complex in neurons, and its disruption by genetic mutations can lead to SPG50.</p><p>We report a new homozygous mutation in the <italic>AP4M1</italic> gene, confirmed by genetic testing in an 8-year-old Iranian girl.
This mutation produces a defective protein, resulting in AP-4 dysfunction. Our findings were validated by whole exome sequencing (WES) and Sanger sequencing.
Notably, recent advances in gene therapy, such as adeno-associated virus (AAV)-mediated delivery of functional AP4M1, have shown encouraging safety and efficacy in early-phase
clinical trials for SPG50, highlighting the translational relevance of ongoing molecular characterizations. <sup>
<xref rid="ref4" ref-type="bibr">4</xref>
</sup>
Here, we presented a case of an Iranian girl with intellectual disability and related neurological manifestations.</p></sec><sec sec-type="Case Presentation" id="sec1-2"><title>Case Presentation</title><p>An 8-year-old girl from a consanguineous family from Lorestan, Iran, was referred to the Medical Genetics Laboratory in Khorramabad (Iran) due to symptoms suggestive of SPG50. Her clinical presentation included intellectual disability, seizures, muscle weakness, and hyperintensity in deep white matter on magnetic resonance imaging (MRI). Written informed consent was obtained from the patient&#x02019;s parents, and the study protocol was approved by the Ethics Committee of Lorestan University of Medical Sciences (IR.LUMS.REC.1403.347). </p><p>Following ethical approval, WES and Sanger sequencing were performed. To this end, genomic DNA was extracted from the patient&#x02019;s peripheral blood sample using the standard salting-out method (SinaClon, Iran). WES was conducted using the SureSelect Human All Exon V7 Enrichment Kit (Agilent Technologies, USA), and the resulting libraries were sequenced on the Illumina NovaSeq 6000 platform (Illumina Inc., USA) to achieve approximately 100x coverage. The quality of the raw reads was assessed with FastQC (Babraham Institute, UK), and preprocessing was performed using Trimmomatic (USA), with particular attention paid to GC content (about 50%) and Phred quality score (&#x02265;20). The reads were aligned to the human reference genome (GRCh37/hg19) using BWA-MEM (Burrows-Wheeler Aligner). Subsequent processing of alignment files was carried out using SAMtools and GATK HaplotypeCaller (Broad Institute, USA) to generate a variant call format (VCF) file. Variant annotation was performed using Ensembl&#x02019;s Variant Effect Predictor (VEP), and benign/common variants were filtered out based on population frequencies in the Exome Aggregation Consortium (ExAC) v1 (Broad Institute, USA), the Genome Aggregation Database (gnomAD) v3 (Broad Institute, USA),
and the Iranome databases (<ext-link xlink:href="www.iranome.ir" ext-link-type="uri">www.iranome.ir</ext-link>).</p><p>A novel homozygous frameshift variant, c.258delG (p.A87Pfs*44), was identified in exon 4 of the <italic>AP4M1</italic> gene (OMIM 602296) in the proband.
This variant has not been previously reported in the National Center for Biotechnology Information (NCBI) database of single-nucleotide polymorphisms (dbSNP) or in the literature. According to the American College of Medical Genetics (ACMG) guidelines, <sup>
<xref rid="ref8" ref-type="bibr">8</xref>
</sup>
the c.258delG (p.A87Pfs44) variant was classified as pathogenic. The variant was confirmed by Sanger sequencing after amplification of the patient&#x02019;s DNA by polymerase chain reaction (PCR) using the primers GACTAGTAAGAGGCATCG (forward) and CTTCCGTCTGGATGAAAT (reverse). Sequencing was performed on an ABI PRISM 3500 Genetic Analyzer (Applied Biosystems, USA), and the resulting chromatograms were compared to
the reference genome (hg19, NCBI Build 37) (<xref rid="IJMS-51-1-70-g001.tif" ref-type="fig">figure 1</xref>). </p><fig position="float" id="IJMS-51-1-70-g001.tif"><label>Figure 1</label><caption><p> Sanger sequencing chromatogram confirmed the homozygous c.258delG variant in the proband. Both parents are heterozygous carriers.</p></caption><graphic xlink:href="IJMS-51-1-70-g001" position="float"/></fig><p>Following the analysis of sequencing results, computational tools were employed to predict the pathogenicity of the identified variant.
To this purpose, the protein sequences of AP4M1 and ARF1 were retrieved from the UniProt database (<ext-link xlink:href="https://www.uniprot.org/" ext-link-type="uri">https://www.uniprot.org/</ext-link>, SIB Swiss Institute of Bioinformatics, Switzerland).
Analysis with the Mutalyzer server (<ext-link xlink:href="https://mutalyzer.nl/" ext-link-type="uri">https://mutalyzer.nl/</ext-link>) confirmed that the mutation causes a frameshift and premature translation
termination (<xref rid="IJMS-51-1-70-g002.tif" ref-type="fig">figure 2A</xref>). Homology modeling of both wild-type and mutated <italic>AP4M1</italic> sequences, along with the ARF1 sequence, was performed using
the SWISS-MODEL server (<ext-link xlink:href="https://swissmodel.expasy.org/" ext-link-type="uri">https://swissmodel.expasy.org/</ext-link>). The wild-type AP4M1 model showed
acceptable quality (GMQE score: 0.86; QMEAN score: 0.81). The generated protein models were energy-optimized using
Chimera software (<ext-link xlink:href="https://www.cgl.ucsf.edu/chimera/docs/credits.html" ext-link-type="uri">https://www.cgl.ucsf.edu/chimera/docs/credits.html</ext-link>).
The change in Gibbs free energy (&#x00394;&#x00394;G) values was calculated using the FoldX v4 plugin
in YASARA (version 25.1.13) (<ext-link xlink:href="https://www.yasara.org/" ext-link-type="uri">https://www.yasara.org/</ext-link>), and &#x00394;&#x00394;G was computed as the difference in free energy between the mutated and wild-type proteins.
The results indicated that the mutation caused a decrease in protein stability, with the stability of the protein decreased from 113.72 to 79.55, corresponding to a &#x00394;&#x00394;G change of 34.17 Kcal/mol.
A &#x00394;&#x00394;G value greater than 2 Kcal/mol typically signifies substantial protein destabilization, suggesting that the mutant version of AP4M1 has impaired structural integrity and reduced functional interaction. </p><fig position="float" id="IJMS-51-1-70-g002.tif"><label>Figure 2</label><caption><p> A: Sequence analysis of the c.258delG variant in the <italic>AP4M1</italic> gene using the Mutalyzer3 server shows the resulting frameshift and premature stop codon. B: The protein&#x02013;protein
interaction network for <italic>AP4M1</italic>, generated by the STRING database, indicates potential biological partners and affected pathways.</p></caption><graphic xlink:href="IJMS-51-1-70-g002" position="float"/></fig><p>Protein-protein docking of the optimized models was performed using the ClusPro server (<ext-link xlink:href="https://cluspro.org/" ext-link-type="uri">https://cluspro.org/</ext-link>), and protein interactions were analyzed with
the PDBsum server (<ext-link xlink:href="https://www.ebi.ac.uk/thornton-srv/databases/pdbsum" ext-link-type="uri">https://www.ebi.ac.uk/thornton-srv/databases/pdbsum</ext-link>).
Docking analyses demonstrated that the mutated AP4M1 binded to ARF1 through different amino acids compared to the wild-type protein, indicating improper binding
that is likely to disrupt function (<xref rid="IJMS-51-1-70-g003.tif" ref-type="fig">figure 3</xref>). The effects of the mutation of c.258delG on the <italic>AP4M1</italic> sequence were evaluated using the Mutalyzer3 server to simulate the impact of the mutation
and generate the mutated sequence (<xref rid="IJMS-51-1-70-g002.tif" ref-type="fig">figure 2A</xref>). Additionally, the interactions of AP4M1 with other proteins, obtained from
the STRING database (<ext-link xlink:href="https://string-db.org/" ext-link-type="uri">https://string-db.org/</ext-link>), suggested that this mutation
might disrupt additional biological pathways (<xref rid="IJMS-51-1-70-g002.tif" ref-type="fig">figure 2B</xref>). </p><fig position="float" id="IJMS-51-1-70-g003.tif"><label>Figure 3</label><caption><p> Docking result of the wild-type AP4M1 and ARF1 proteins shows a normal interaction. B: Interaction analysis of wild-type AP4M1 and ARF1, using the PDBsum server, illustrates standard contact residues. C: Docking result of the mutant AP4M1 with ARF1 (carrying the c.258delG variant) demonstrates altered binding patterns. D: Interaction analysis of the mutant AP4M1 and ARF1 using the PDBsum server reveals disrupted or shifted binding residues compared to the wild-type.</p></caption><graphic xlink:href="IJMS-51-1-70-g003" position="float"/></fig><p>The AP4M1 variant (c.258delG:p.A87Pfs*44) was classified as pathogenic according to the ACMG guidelines. As a frameshift variant leading to a premature stop codon, it was predicted to result in a truncated protein and loss-of-function (LOF), fulfilling the pathogenic very strong 1 (PVS1) criterion. This classification is further supported by the patient&#x02019;s clinical features&#x02014;including intellectual disability, hyperintensity in deep white matter, seizures, and motor dysfunction, which are highly specific for AP4M1-related SPG50. The pathogenic classification was also confirmed using the VarSome clinical platform (v13.10.0, March 2025).</p></sec><sec sec-type="Discussion" id="sec1-3"><title>Discussion</title><p>HSP is a genetically and clinically heterogeneous disorder, posing significant diagnostic challenges. <sup>
<xref rid="ref9" ref-type="bibr">9</xref>
</sup>
Autosomal recessive mutations in the AP4M1 subunit, which cause SPG50, represent an ultra-rare form of HSP, with only a limited number of cases reported globally. <sup>
<xref rid="ref10" ref-type="bibr">10</xref>
</sup>
</p><p>The present study reported a novel homozygous frameshift variant, c.258delG (p.Ala87Profs*44), in the <italic>AP4M1</italic> gene in an Iranian patient with SPG50. This variant, identified via WES data analysis, has not been previously reported. It occurred at a conserved position in the N-terminal region and is predicted to cause a large loss of the protein product due to premature termination. This domain plays an important role in regulating membrane trafficking via protein-protein interactions. <sup>
<xref rid="ref11" ref-type="bibr">11</xref>
</sup>
Consequently, we investigated the structural impact of this mutation through protein modeling and docking. The analyses demonstrated that the mutation altered the amino
acids involved in the ARF1 and AP4M1 binding interface, resulting in an incorrectly formed structure that disrupts this crucial interaction.</p><p>We reviewed previously reported AP4M1 variants in Iranian families. <xref rid="T1" ref-type="table">Table 1</xref> summarizes 12 affected individuals
from diverse ethnic backgrounds (Persian, Kurdish, Lor, Turkmen, and Arab) with missense, nonsense, or frameshift mutations. Despite this substantial genetic and ethnic heterogeneity,
all variants were classified as pathogenic or likely pathogenic, confirming a strong disease association for <italic>AP4M1</italic>. While affected individuals
consistently present with core features such as spasticity and developmental delay, phenotypic variability exists. For instance, increased white matter density, as observed in our patient,
was not usually reported in other cases. This highlighted considerable phenotype diversity even among patients with similar genotypes.
The rarity of SPG50 and the limited number of reported cases underscored the value of each new case in expanding the understanding of genotype-phenotype correlations for <italic>AP4M1</italic>-related disorders.
The identification of our novel frameshift mutation in a Lur family further broadens this spectrum and emphasizes that <italic>AP4M1</italic>-related disorders are not confined to a specific ethnic group within Iran.
Such diversity highlights the importance of comprehensive molecular testing across the entire population when evaluating patients with hereditary spastic paraplegia.</p><table-wrap position="float" id="T1"><label>Table 1</label><caption><p>Distribution of all <italic>AP4M1</italic> variants reported in the literature, including this report in Iranian families</p></caption><table frame="hsides" rules="groups" width="100%"><thead><tr><th align="left" colspan="1" rowspan="1" valign="top">Family number</th><th align="left" colspan="1" rowspan="1" valign="top">Ethnicity</th><th align="left" colspan="1" rowspan="1" valign="top"><italic>AP4M1</italic> genotype</th><th align="left" colspan="1" rowspan="1" valign="top">Consequence</th><th align="left" colspan="1" rowspan="1" valign="top">Zygosity</th><th align="left" colspan="1" rowspan="1" valign="top">Classification</th><th align="left" colspan="1" rowspan="1" valign="top">Diagnosis</th><th align="left" colspan="1" rowspan="1" valign="top">Author, Year, Reference</th></tr></thead><tbody><tr style="background-color:#f2f2f9; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">1</td><td align="left" colspan="1" rowspan="1" valign="top">Arab</td><td align="left" colspan="1" rowspan="1" valign="top">c.1012C&#x0003e;T(p.Arg338)</td><td align="left" colspan="1" rowspan="1" valign="top">Nonsense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo </td><td align="left" colspan="1" rowspan="1" valign="top">Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Becker et al., (2023) <sup>
<xref rid="ref13" ref-type="bibr">13</xref>
</sup></td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">2</td><td align="left" colspan="1" rowspan="1" valign="top">Kurd</td><td align="left" colspan="1" rowspan="1" valign="top">g.99701748G&#x02005;&#x0003e;&#x02005;A</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Ashrafi et al., (2023) <sup>
<xref rid="ref14" ref-type="bibr">14</xref>
</sup></td></tr><tr style="background-color:#f2f2f9; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">3</td><td align="left" colspan="1" rowspan="1" valign="top">Persian</td><td align="left" colspan="1" rowspan="1" valign="top">g.99703887A&#x02005;&#x0003e;&#x02005;C</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Ashrafi et al., (2023) <sup>
<xref rid="ref14" ref-type="bibr">14</xref>
</sup></td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">4</td><td align="left" colspan="1" rowspan="1" valign="top">Persian</td><td align="left" colspan="1" rowspan="1" valign="top">g.99700491dela</td><td align="left" colspan="1" rowspan="1" valign="top">Nonsense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Ashrafi et al., (2023) <sup>
<xref rid="ref14" ref-type="bibr">14</xref>
</sup></td></tr><tr style="background-color:#f2f2f9; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">5</td><td align="left" colspan="1" rowspan="1" valign="top">Turkmen</td><td align="left" colspan="1" rowspan="1" valign="top">g.99703627G&#x02005;&#x0003e;&#x02005;A</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Ashrafi et al., (2023) <sup>
<xref rid="ref14" ref-type="bibr">14</xref>
</sup></td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">6</td><td align="left" colspan="1" rowspan="1" valign="top">Persian</td><td align="left" colspan="1" rowspan="1" valign="top">g.99701748G&#x02005;&#x0003e;&#x02005;A</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Ashrafi et al., (2023) <sup>
<xref rid="ref14" ref-type="bibr">14</xref>
</sup></td></tr><tr style="background-color:#f2f2f9; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">7</td><td align="left" colspan="1" rowspan="1" valign="top">Persian</td><td align="left" colspan="1" rowspan="1" valign="top">g.99701748G&#x02005;&#x0003e;&#x02005;A</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo </td><td align="left" colspan="1" rowspan="1" valign="top">Likely pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Ashrafi et al., (2023) <sup>
<xref rid="ref14" ref-type="bibr">14</xref>
</sup></td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">8</td><td align="left" colspan="1" rowspan="1" valign="top">Persian</td><td align="left" colspan="1" rowspan="1" valign="top">c.802C&#x0003e;T (p.R268X)</td><td align="left" colspan="1" rowspan="1" valign="top">Stop codon</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Likely pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Miryounesi et al., (2018) <sup>
<xref rid="ref15" ref-type="bibr">15</xref>
</sup></td></tr><tr style="background-color:#f2f2f9; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">9</td><td align="left" colspan="1" rowspan="1" valign="top">Persian</td><td align="left" colspan="1" rowspan="1" valign="top">c.1225T&#x0003e;C(p.F409L)</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Likely pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Miryounesi et al., (2018) <sup>
<xref rid="ref15" ref-type="bibr">15</xref>
</sup></td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">10</td><td align="left" colspan="1" rowspan="1" valign="top">Lur</td><td align="left" colspan="1" rowspan="1" valign="top">c.1339G&#x0003e;A(p.Val447Met)</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Iranome database</td></tr><tr style="background-color:#f2f2f9; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">11</td><td align="left" colspan="1" rowspan="1" valign="top">Lur</td><td align="left" colspan="1" rowspan="1" valign="top">c.1363G&#x0003e;A(p.Ala455Thr)</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Iranome database</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">12</td><td align="left" colspan="1" rowspan="1" valign="top">Arab</td><td align="left" colspan="1" rowspan="1" valign="top">c.1363G&#x0003e;A(p.Ala455Thr)</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia</td><td align="left" colspan="1" rowspan="1" valign="top">Iranome database</td></tr><tr style="background-color:#f2f2f9; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">13</td><td align="left" colspan="1" rowspan="1" valign="top">Lur</td><td align="left" colspan="1" rowspan="1" valign="top">c.258delG(p.A87Pfs44)</td><td align="left" colspan="1" rowspan="1" valign="top">Missense</td><td align="left" colspan="1" rowspan="1" valign="top">Homo</td><td align="left" colspan="1" rowspan="1" valign="top">Likely Pathogenic</td><td align="left" colspan="1" rowspan="1" valign="top">Spastic paraplegia (SPG50)</td><td align="left" colspan="1" rowspan="1" valign="top">Present study</td></tr></tbody></table></table-wrap><p>This novel mutation is predicted to disrupt AP4M1&#x02019;s interactions with other proteins through structural or functional alterations, which may subsequently impair associated cellular signaling pathways.
In HSP, pathogenic variants can occur not only in the <italic>AP4M1</italic> gene but also in other AP4 complex subunits, including <italic>AP4B1</italic>, <italic>AP4E1</italic>, and <italic>AP4S1</italic>. <sup>
<xref rid="ref12" ref-type="bibr">12</xref>
</sup>
Supporting our findings, Becker and colleagues reported a homozygous nonsense variant in the <italic>AP4M1</italic> gene in three patients from unrelated families with spastic paraplegia. <sup>
<xref rid="ref13" ref-type="bibr">13</xref>
</sup>
</p><p>As a case report, this study had inherent limitations. Segregation analysis within the family was not possible due to the unavailability of DNA samples from other family members.
Furthermore, the extreme rarity of SPG50 precluded a comparison with larger, ethnically matched cohorts.</p><p>The identification of pathogenic mutations is crucial for genetic counseling in families with a history of inherited disorders.
It enables carrier testing and prenatal diagnosis through both non-invasive methods, such as the analysis of cell-free fetal DNA in maternal blood, and invasive techniques such as chorionic villus sampling.
In addition, the discovery and characterization of novel mutations are fundamental to improving the prognosis and developing effective treatments for rare genetic diseases. </p></sec><sec sec-type="Conclusion" id="sec1-4"><title>Conclusion</title><p>The identification of novel variants in the <italic>AP4M1</italic> gene is critical for improving the clinical and molecular diagnosis of SPG50 disease and enabling the provision
of essential services such as genetic counseling and accurate prognostication to affected families.
In the present study, we reported for the first time an individual from a consanguineous family who presented with symptoms of intellectual disability, seizures, muscle weakness,
and increased signal intensity in the deep white matter. Clinical investigations identified a novel homozygous <italic>AP4M1</italic> mutation (c.258delG:p.A87Pfs*44) via WES,
which was confirmed through Sanger sequencing. Computational analyses further confirmed that this frameshift variant is expected to cause a substantial loss of protein function.</p></sec></body><back><ack><title>Acknowledgment</title><p>This study was supported by MADAR Medical Genetics Center in Lorestan.</p><sec id="FPar1"><title>Authors&#x02019; Contribution</title><p>H.E.L: Supervision, study conception and design, critical revision of the manuscript; H.KH: Supervision, study conception and design, critical revision of the manuscript; M.J: Supervision, study conception and design, critical revision of the manuscript; L.A, M.Z, A.J, F.K: Data acquisition and analysis, drafting or critical revision of the manuscript. All authors have read and approved the final manuscript and agree to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved.</p></sec><sec><title>Declaration of AI</title><p>The authors declare that no AI tools were used in the preparation of this manuscript.</p></sec><sec sec-type="COI-statement" id="FPar3"><title>Conflict of Interest</title><p>None declared.</p></sec></ack><ref-list><title>References</title><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Blackstone</surname><given-names>C</given-names></name></person-group><article-title> Hereditary spastic paraplegia</article-title><source> Handb Clin Neurol</source><year> 2018</year><volume>148</volume><fpage>633</fpage><lpage>52</lpage><pub-id pub-id-type="doi">10.1016/B978-0-444-64076-5.00041-7</pub-id><pub-id pub-id-type="pmid">29478605</pub-id>
</element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Francisco</surname><given-names>S</given-names></name><name><surname>Lamacchia</surname><given-names>L</given-names></name><name><surname>Turco</surname><given-names>A</given-names></name><name><surname>Ermondi</surname><given-names>G</given-names></name><name><surname>Caron</surname><given-names>G</given-names></name><name><surname>Rossi Sebastiano</surname><given-names>M</given-names></name></person-group><article-title> Restoring adapter protein complex 4 function with small molecules: an in silico approach to spastic paraplegia 50</article-title><source> Protein Sci</source><year> 2025</year><volume>34</volume><fpage>e70006</fpage><comment>[ <ext-link xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMCPMC11670165" ext-link-type="uri">PMC Free Article</ext-link>
]</comment><pub-id pub-id-type="doi">10.1002/pro.70006</pub-id><pub-id pub-id-type="pmid">39723768</pub-id>
</element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brent</surname><given-names>JR</given-names></name><name><surname>Deng</surname><given-names>HX</given-names></name></person-group><article-title> Paving a way to treat spastic paraplegia 50</article-title><source> J Clin Invest</source><year> 2023</year><volume>133</volume><comment>[ <ext-link xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMCPMC10178831" ext-link-type="uri">PMC Free Article</ext-link>
]</comment><pub-id pub-id-type="doi">10.1172/JCI170226</pub-id><pub-id pub-id-type="pmid">37183815</pub-id>
</element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dowling</surname><given-names>JJ</given-names></name><name><surname>Pirovolakis</surname><given-names>T</given-names></name><name><surname>Devakandan</surname><given-names>K</given-names></name><name><surname>Stosic</surname><given-names>A</given-names></name><name><surname>Pidsadny</surname><given-names>M</given-names></name><name><surname>Nigro</surname><given-names>E</given-names></name><name><surname>et</surname><given-names>al</given-names></name></person-group><article-title> AAV gene therapy for hereditary spastic paraplegia type 50: a phase 1 trial in a single patient</article-title><source> Nat Med</source><year> 2024</year><volume>30</volume><fpage>1882</fpage><lpage>7</lpage><comment>[ <ext-link xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMCPMC11271397" ext-link-type="uri">PMC Free Article</ext-link>
]</comment><pub-id pub-id-type="doi">10.1038/s41591-024-03078-4</pub-id><pub-id pub-id-type="pmid">38942994</pub-id>
</element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mattera</surname><given-names>R</given-names></name><name><surname>De Pace</surname><given-names>R</given-names></name><name><surname>Bonifacino</surname><given-names>JS</given-names></name></person-group><article-title> The role of AP-4 in cargo export from the trans-Golgi network and hereditary spastic paraplegia</article-title><source> Biochem Soc Trans</source><year> 2020</year><volume>48</volume><fpage>1877</fpage><lpage>88</lpage><pub-id pub-id-type="doi">10.1042/BST20190664</pub-id><pub-id pub-id-type="pmid">33084855</pub-id>
</element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boehm</surname><given-names>M</given-names></name><name><surname>Aguilar</surname><given-names>RC</given-names></name><name><surname>Bonifacino</surname><given-names>JS</given-names></name></person-group><article-title> Functional and physical interactions of the adaptor protein complex AP-4 with ADP-ribosylation factors (ARFs)</article-title><source> EMBO J</source><year> 2001</year><volume>20</volume><fpage>6265</fpage><lpage>76</lpage><comment>[ <ext-link xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMCPMC125733" ext-link-type="uri">PMC Free Article</ext-link>
]</comment><pub-id pub-id-type="doi">10.1093/emboj/20.22.6265</pub-id><pub-id pub-id-type="pmid">11707398</pub-id>
</element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Donaldson</surname><given-names>JG</given-names></name><name><surname>Honda</surname><given-names>A</given-names></name><name><surname>Weigert</surname><given-names>R</given-names></name></person-group><article-title> Multiple activities for Arf1 at the Golgi complex</article-title><source> Biochim Biophys Acta</source><year> 2005</year><volume>1744</volume><fpage>364</fpage><lpage>73</lpage><pub-id pub-id-type="doi">10.1016/j.bbamcr.2005.03.001</pub-id><pub-id pub-id-type="pmid">15979507</pub-id>
</element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="webpage"><collab>American College of Medical Genetics and Genomics [Internet].</collab><article-title> Practice Guidelines. C2025</article-title><comment>Available from: <uri xlink:href="www.acmg.net/ACMG/Medical-Genetics-Practice-Resources/Practice-Guidelines.aspx">www.acmg.net/ACMG/Medical-Genetics-Practice-Resources/Practice-Guidelines.aspx</uri></comment></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Souza</surname><given-names>PVS</given-names></name><name><surname>de Rezende Pinto</surname><given-names>WBV</given-names></name><name><surname>de Rezende Batistella</surname><given-names>GN</given-names></name><name><surname>Bortholin</surname><given-names>T</given-names></name><name><surname>Oliveira</surname><given-names>ASB</given-names></name></person-group><article-title> Hereditary Spastic Paraplegia: Clinical and Genetic Hallmarks</article-title><source> Cerebellum</source><year> 2017</year><volume>16</volume><fpage>525</fpage><lpage>51</lpage><pub-id pub-id-type="doi">10.1007/s12311-016-0803-z</pub-id><pub-id pub-id-type="pmid">27271711</pub-id>
</element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bettencourt</surname><given-names>C</given-names></name><name><surname>Salpietro</surname><given-names>V</given-names></name><name><surname>Efthymiou</surname><given-names>S</given-names></name><name><surname>Chelban</surname><given-names>V</given-names></name><name><surname>Hughes</surname><given-names>D</given-names></name><name><surname>Pittman</surname><given-names>AM</given-names></name><name><surname>et</surname><given-names>al</given-names></name></person-group><article-title> Genotype-phenotype correlations and expansion of the molecular spectrum of AP4M1-related hereditary spastic paraplegia</article-title><source> Orphanet J Rare Dis</source><year> 2017</year><volume>12</volume><fpage>172</fpage><comment>[ <ext-link xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMCPMC5669016" ext-link-type="uri">PMC Free Article</ext-link>
]</comment><pub-id pub-id-type="doi">10.1186/s13023-017-0721-2</pub-id><pub-id pub-id-type="pmid">29096665</pub-id>
</element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rossi</surname><given-names>V</given-names></name><name><surname>Banfield</surname><given-names>DK</given-names></name><name><surname>Vacca</surname><given-names>M</given-names></name><name><surname>Dietrich</surname><given-names>LE</given-names></name><name><surname>Ungermann</surname><given-names>C</given-names></name><name><surname>D&#x02019;Esposito</surname><given-names>M</given-names></name><name><surname>et</surname><given-names>al</given-names></name></person-group><article-title> Longins and their longin domains: regulated SNAREs and multifunctional SNARE regulators</article-title><source> Trends Biochem Sci</source><year> 2004</year><volume>29</volume><fpage>682</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1016/j.tibs.2004.10.002</pub-id><pub-id pub-id-type="pmid">15544955</pub-id>
</element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Alecu</surname><given-names>J</given-names></name><name><surname>Schierbaum</surname><given-names>L</given-names></name><name><surname>Ebrahimi-Fakhari</surname><given-names>D</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Adam</surname><given-names>MP</given-names></name><name><surname>Feldman</surname><given-names>J</given-names></name></person-group><article-title> AP-4-Associated Hereditary Spastic Paraplegia</article-title><source> GeneReviews (R).</source><year> 1993</year><publisher-loc> Washington</publisher-loc><publisher-name> Seattle</publisher-name></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Becker</surname><given-names>A</given-names></name><name><surname>Felici</surname><given-names>C</given-names></name><name><surname>Lambert</surname><given-names>L</given-names></name><name><surname>de Saint Martin</surname><given-names>A</given-names></name><name><surname>Abi-Warde</surname><given-names>MT</given-names></name><name><surname>Schaefer</surname><given-names>E</given-names></name><name><surname>et</surname><given-names>al</given-names></name></person-group><article-title> Putative founder effect of Arg338* AP4M1 (SPG50) variant causing severe intellectual disability, epilepsy and spastic paraplegia: Report of three families</article-title><source> Clin Genet</source><year> 2023</year><volume>103</volume><fpage>346</fpage><lpage>51</lpage><comment>[ <ext-link xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMCPMC10108251" ext-link-type="uri">PMC Free Article</ext-link>
]</comment><pub-id pub-id-type="doi">10.1111/cge.14264</pub-id><pub-id pub-id-type="pmid">36371792</pub-id>
</element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zare Ashrafi</surname><given-names>F</given-names></name><name><surname>Akhtarkhavari</surname><given-names>T</given-names></name><name><surname>Fattahi</surname><given-names>Z</given-names></name><name><surname>Asadnezhad</surname><given-names>M</given-names></name><name><surname>Beheshtian</surname><given-names>M</given-names></name><name><surname>Arzhangi</surname><given-names>S</given-names></name><name><surname>et</surname><given-names>al</given-names></name></person-group><article-title> Emerging Epidemiological Data on Rare Intellectual Disability Syndromes from Analyzing the Data of a Large Iranian Cohort</article-title><source> Arch Iran Med</source><year> 2023</year><volume>26</volume><fpage>186</fpage><lpage>97</lpage><comment>[ <ext-link xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMCPMC10685746" ext-link-type="uri">PMC Free Article</ext-link>
]</comment><pub-id pub-id-type="doi">10.34172/aim.2023.29</pub-id><pub-id pub-id-type="pmid">38301078</pub-id>
</element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miryounesi</surname><given-names>M</given-names></name><name><surname>Tabei</surname><given-names>SMB</given-names></name><name><surname>Dianatpour</surname><given-names>M</given-names></name><name><surname>Fardaei</surname><given-names>M</given-names></name><name><surname>Ghafouri-Fard</surname><given-names>S</given-names></name></person-group><article-title> Report of three cases with hereditary spastic paraplegia and investigation of the mutations</article-title><source> Meta Gene</source><year> 2018</year><volume>16</volume><fpage>105</fpage><lpage>7</lpage><pub-id pub-id-type="doi">10.1016/j.mgene.2018.02.009</pub-id></element-citation></ref></ref-list></back></article>