<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.3 20210610//EN" "JATS-archivearticle1-3-mathml3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.3" xml:lang="en" article-type="research-article"><?properties open_access?><processing-meta base-tagset="archiving" mathml-version="3.0" table-model="xhtml" tagset-family="jats"><restricted-by>pmc</restricted-by></processing-meta><front><journal-meta><journal-id journal-id-type="nlm-ta">Exp Biol Med (Maywood)</journal-id><journal-id journal-id-type="iso-abbrev">Exp Biol Med (Maywood)</journal-id><journal-id journal-id-type="publisher-id">Exp. Biol. Med.</journal-id><journal-title-group><journal-title>Experimental Biology and Medicine</journal-title></journal-title-group><issn pub-type="ppub">1535-3702</issn><issn pub-type="epub">1535-3699</issn><publisher><publisher-name>Frontiers Media S.A.</publisher-name></publisher></journal-meta>
<article-meta><article-id pub-id-type="pmid">41853798</article-id><article-id pub-id-type="pmc">12992144</article-id><article-id pub-id-type="publisher-id">10834</article-id><article-id pub-id-type="doi">10.3389/ebm.2026.10834</article-id><article-version article-version-type="Version of Record" vocab="NISO-RP-8-2008"/><article-categories><subj-group subj-group-type="heading"><subject>Original Research</subject></subj-group></article-categories><title-group><article-title>A novel <italic toggle="yes">de novo ATP2B1</italic> variant causes autosomal dominant intellectual developmental disorder 66 by disrupting calcium homeostasis via impaired membrane trafficking</article-title><alt-title alt-title-type="left-running-head">Zang et al.</alt-title><alt-title alt-title-type="right-running-head">
<ext-link xlink:href="https://doi.org/10.3389/ebm.2026.10834" ext-link-type="uri">10.3389/ebm.2026.10834</ext-link>
</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Zang</surname><given-names>Huanhuan</given-names></name><xref rid="aff1" ref-type="aff">
<sup>1</sup>
</xref><xref rid="aff2" ref-type="aff">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yang</surname><given-names>Xiaoyun</given-names></name><xref rid="aff1" ref-type="aff">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liu</surname><given-names>Yucai</given-names></name><xref rid="aff1" ref-type="aff">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author" corresp="yes"><name><surname>Ma</surname><given-names>Caiyun</given-names></name><xref rid="aff2" ref-type="aff">
<sup>2</sup>
</xref><xref rid="c001" ref-type="corresp">*</xref></contrib><contrib contrib-type="author" corresp="yes"><name><surname>Yang</surname><given-names>Dawei</given-names></name><xref rid="aff3" ref-type="aff">
<sup>3</sup>
</xref><xref rid="c001" ref-type="corresp">*</xref><uri xlink:href="https://loop.frontiersin.org/people/3214879"/></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution>Department of Pediatrics, The First Affiliated Hospital of Bengbu Medical University</institution>, <city>Bengbu</city>, <country country="CN">China</country>
</aff><aff id="aff2">
<label>2</label>
<institution>Anhui Engineering Research Centre for Neural Regeneration Technology and Medical New Materials, Bengbu Medical University</institution>, <city>Bengbu</city>, <state>Anhui</state>, <country country="CN">China</country>
</aff><aff id="aff3">
<label>3</label>
<institution>Department of Rheumatology and Immunology, Bengbu Hospital of Shanghai General Hospital/The Second Affiliated Hospital of Bengbu Medical University</institution>, <city>Bengbu</city>, <country country="CN">China</country>
</aff><author-notes><corresp id="c001">
<label>*</label>Correspondence: Caiyun Ma, <email xlink:href="mailto:caiyun_ma@bbmu.edu.cn">caiyun_ma@bbmu.cn</email>; Dawei Yang, <email xlink:href="mailto:bbyangdawei@163.com">bbyangdawei@163.com</email>
</corresp></author-notes><pub-date publication-format="electronic" date-type="pub" iso-8601-date="2026-03-03"><day>03</day><month>3</month><year>2026</year></pub-date><pub-date publication-format="electronic" date-type="collection"><year>2026</year></pub-date><volume>251</volume><elocation-id>10834</elocation-id><history><date date-type="received"><day>22</day><month>9</month><year>2025</year></date><date date-type="rev-recd"><day>18</day><month>12</month><year>2025</year></date><date date-type="accepted"><day>06</day><month>2</month><year>2026</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2026 Zang, Yang, Liu, Ma and Yang.</copyright-statement><copyright-year>2026</copyright-year><copyright-holder>Zang, Yang, Liu, Ma and Yang</copyright-holder><license><ali:license_ref xmlns:ali="http://www.niso.org/schemas/ali/1.0/" specific-use="textmining" content-type="ccbylicense" start_date="2026-03-03">https://creativecommons.org/licenses/by/4.0/</ali:license_ref><license-p>This is an open-access article distributed under the terms of the <ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License (CC BY)</ext-link>. The use, distribution or reproduction in other forums is permitted, provided the original author(s) and the copyright owner(s) are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.</license-p></license></permissions><abstract><p>Heterozygous pathogenic variants in <italic toggle="yes">ATP2B1</italic> (encoding PMCA1) cause autosomal dominant intellectual developmental disorder 66 (MRD66; OMIM #619910). To date, only 12 pathogenic <italic toggle="yes">de novo ATP2B1</italic> variants have been reported in MRD66. This study aimed to identify the genetic etiology in a Chinese infant with a neurodevelopmental disorder characterized by early-onset seizures and global developmental delay (GDD) and functionally characterize a novel <italic toggle="yes">ATP2B1</italic> missense variant. Trio-based whole-exome sequencing revealed a heterozygous <italic toggle="yes">de novo ATP2B1</italic> variant (c.2140A&#x0003e;C, p.Thr714Pro) in the proband. The proband presented with infantile spasms, GDD (Gesell Developmental Quotient: 65&#x02013;74), and severe growth restriction (height/weight &#x0003c;&#x02212;2 SD). To investigate the variant&#x02019;s pathogenicity, the wild-type (WT) and mutant <italic toggle="yes">ATP2B1</italic> constructs, N-terminally tagged with mScarlet, were transfected into HEK293T cells. Confocal imaging demonstrated profound cytoplasmic mislocalization of the p.Thr714Pro mutant protein, contrasting sharply with the characteristic plasma membrane localization of WT ATP2B1. Measurement of intracellular Ca<sup>2+</sup> levels using Fluo-4 AM showed a significant 2.07-fold increase in basal Ca<sup>2+</sup> levels in cells expressing the mutant compared to WT. This finding expands the spectrum of ATP2B1 variants associated with MRD66 and confirms calcium dyshomeostasis as the core pathomechanism. This case of MRD66 demonstrates a very early onset of seizures, consistent with the recognized phenotypic variability and the critical role of PMCA1 in early neurodevelopment.</p></abstract><kwd-group><kwd><italic toggle="yes">ATP2B1</italic></kwd><kwd>calcium homeostasis</kwd><kwd>
<italic toggle="yes">de novo</italic> variant</kwd><kwd>intellectual developmental disorder 66</kwd><kwd>neurodevelopmental disorder</kwd></kwd-group><funding-group><funding-statement>The author(s) declared that financial support was received for this work and/or its publication. The work was supported by the Opening Project of Anhui Engineering Research Center for Neural Regeneration Technology and Medical New Materials (AHNR2025W002); Bengbu Social Science Planning Project (BB22C029); Anhui Provincial Young Backbone Teachers&#x02019; Domestic Visiting and Research Training Program (JNFX2025034).</funding-statement></funding-group><counts><fig-count count="3"/><table-count count="2"/><equation-count count="0"/><ref-count count="19"/><page-count count="12"/></counts><custom-meta-group><custom-meta><meta-name>section-at-acceptance</meta-name><meta-value>Neuroscience</meta-value></custom-meta></custom-meta-group></article-meta></front><body><sec id="s1"><title>Impact statement</title><p>This manuscript contributes significantly to understanding genetic causes of early-onset epileptic encephalopathy and developmental delay. It identifies a novel ATP2B1 variant in a patient with severe developmental impairment and infantile spasms, demonstrating how this genetic change disrupts calcium balance in cells through two mechanisms: improper protein localization and reduced calcium export. This work expands the spectrum of known ATP2B1 variants linked to neurodevelopmental disorders and highlights the critical role of calcium regulation in early brain development and function. By providing new insights into the genetic architecture and pathophysiology of these conditions, the study advances diagnostic approaches and points toward potential therapeutic strategies targeting calcium homeostasis. The findings also underscore the variability in clinical presentation associated with ATP2B1 variants, offering valuable information for genetic counseling and clinical management.</p></sec><sec sec-type="intro" id="s2"><title>Introduction</title><p>Neurodevelopmental disorders (NDDs) with early-onset seizures and associated developmental delay represent a genetically heterogeneous group of neurodevelopmental disorders (NDDs) [<xref rid="B1" ref-type="bibr">1</xref>]. While environmental factors like gestational infections or teratogen exposure can contribute, pathogenic <italic toggle="yes">de novo</italic> variants (DNMs) in critical developmental genes are a major etiology, particularly in undiagnosed cases, roughly divided equally between loss-of-function (LoF) and altered-function variants, which are often missense and can confer gain-of-function, dominant-negative, or other pathogenic mechanisms [<xref rid="B2" ref-type="bibr">2</xref>]. Disrupted intracellular Ca<sup>2+</sup> signaling has emerged as a key pathological mechanism underlying both neurodevelopmental deficits and epilepsy.</p><p>Calcium ions (Ca<sup>2+</sup>) function as universal second messengers essential for fundamental neuronal processes. They regulate diverse functions including signal transduction cascades, gene expression, cellular metabolism, neurotransmitter release, synaptic plasticity, and membrane excitability [<xref rid="B3" ref-type="bibr">3</xref>]. Within neurons, precise Ca<sup>2+</sup> homeostasis is critical for a suite of processes indispensable for learning and memory, such as neurotransmitter release, neurite outgrowth, synaptogenesis, and synaptic efficacy. Dysregulation of Ca<sup>2+</sup> signaling is implicated in neurodegeneration (e.g., Alzheimer&#x02019;s, Parkinson&#x02019;s, Huntington&#x02019;s diseases) and is a well-established driver of epileptogenesis. Pathogenic variants in voltage-gated calcium channel genes, such as <italic toggle="yes">CACNA1H</italic> which encodes T-type channels, can lower activation thresholds and prolong channel opening, causing pathological Ca<sup>2+</sup> influx, neuronal hyperexcitability, and seizures [<xref rid="B4" ref-type="bibr">4</xref>]. Elevated intracellular Ca<sup>2+</sup> potentiates presynaptic glutamate release [<xref rid="B5" ref-type="bibr">5</xref>], while simultaneously desensitizing postsynaptic GABAergic receptors, thereby impairing inhibitory neurotransmission despite normal GABA levels [<xref rid="B6" ref-type="bibr">6</xref>]. This dual action disrupts the critical excitatory-inhibitory (E/I) balance within neuronal networks, facilitating seizure initiation and propagation. Clinically, the efficacy of Ca<sup>2+</sup> channel-targeting antiepileptic drugs (e.g., ethosuximide, zonisamide) provides strong validation for the proposed pathomechanism of calcium dyshomeostasis [<xref rid="B7" ref-type="bibr">7</xref>].</p><p>Plasma membrane Ca<sup>2+</sup>-ATPase type 1 (PMCA1), encoded by the <italic toggle="yes">ATP2B1</italic> gene (OMIM #108731, Chr12q21.33), is a P-type ATPase crucial for maintaining low resting cytosolic Ca<sup>2+</sup> levels. It actively exports Ca<sup>2+</sup> against its steep concentration gradient, utilizing energy derived from ATP hydrolysis, forming a characteristic aspartyl phosphate intermediate during its catalytic cycle [<xref rid="B8" ref-type="bibr">8</xref>]. PMCA1 belongs to a family of four calmodulin-dependent Ca<sup>2+</sup> pumps in mammals (<italic toggle="yes">ATP2B1</italic>, <italic toggle="yes">ATP2B2</italic> [Chr3p26], <italic toggle="yes">ATP2B3</italic> [ChrXq28], <italic toggle="yes">ATP2B4</italic> [Chr1q25]). Functional diversity within this family is further expanded by extensive alternative splicing and tissue-specific expression patterns (PMCA1 is ubiquitously expressed, with high levels in the brain and bone marrow). The 1,220-amino acid PMCA1 protein features a C-terminal calmodulin-binding autoinhibitory domain and contains consensus sites for phosphorylation by cAMP-dependent kinase. Beyond its primary role in calcium extrusion, PMCA1 regulates insulin sensitivity in endothelial cells through Ca<sup>2+</sup>/calmodulin-dependent activation of AKT1 and NOS3 signaling pathways [<xref rid="B9" ref-type="bibr">9</xref>]. The embryonic lethality observed in <italic toggle="yes">Atp2b1</italic> homozygous knockout mice underscores its essential non-redundant role in development [<xref rid="B10" ref-type="bibr">10</xref>].</p><p>Autosomal dominant intellectual developmental disorder 66 (MRD66; OMIM#619910) is caused by heterozygous pathogenic <italic toggle="yes">de novo</italic> variants in <italic toggle="yes">ATP2B1</italic>. Characterized by variable expressivity, the core phenotypic features include global developmental delay (GDD), mild-to-moderate intellectual disability (ID), and seizures, which occur in &#x0223c;50% of patients. The other accompanying features include autism spectrum disorder (ASD), subtle dysmorphic features, and others. To date, only 12 distinct pathogenic <italic toggle="yes">de novo ATP2B1</italic> variants have been conclusively associated with MRD66 [<xref rid="B8" ref-type="bibr">8</xref>], limiting the understanding of robust genotype-phenotype correlations. This knowledge gap underscores the critical importance of functional validation for novel variants to elucidate their specific pathomechanisms.</p><p>In the current study, we report an infant with a neurodevelopmental disorder featuring infantile spasms and GDD harboring a novel <italic toggle="yes">de novo ATP2B1</italic> missense variant (p.Thr714Pro). Structural modeling predicts that this variant disrupts critical hydrogen bonding within the catalytic P-domain. We then employed confocal microscopy and live-cell calcium imaging to functionally validate that this alteration causes PMCA1 mislocalization away from the plasma membrane and ablates Ca2+ efflux capacity, leading to cytotoxic calcium overload. These findings significantly expand the mutational spectrum of MRD66 and provide direct mechanistic evidence implicating calcium dyshomeostasis as the central neuropathogenic process.</p></sec><sec sec-type="materials|methods" id="s3"><title>Materials and methods</title><sec id="s3-1"><title>Patient recruitment</title><p>We recruited a proband with epilepsy from non-consanguineous parents. The legal guardian of the proband provided informed consent and was aware of the anonymous publication of clinical and genetic information of the proband. The medical ethics of this study have been approved by the Institutional Review Board of the First Affiliated Hospital of Bengbu Medical University (ID: 2025049).</p></sec><sec id="s3-2"><title>Genetic analysis</title><p>Genomic DNA was extracted from peripheral blood lymphocytes of the proband and both parents using a Blood Genomic DNA Extraction Kit (CWBIO Biotechnology). DNA concentration and quality were assessed using a Qubit<sup>&#x000ae;</sup> 3.0 Fluorometer (Thermo Fisher Scientific). Whole-exome sequencing (WES) libraries were prepared using the IDT xGen Exome Research Panel v2.0 and sequenced on an Illumina NovaSeq 6000 platform (2 &#x000d7; 150&#x000a0;bp paired-end reads), achieving a mean coverage depth of &#x0003e;100&#x000d7; across the exome. Raw sequencing data underwent standard preprocessing: adapter sequences were trimmed, and low-quality reads were filtered using Illumina&#x02019;s bcl2fastq software. Cleaned reads were aligned to the GRCh37/hg19 human reference genome using BWA-MEM (v0.7.17). Post-alignment processing included duplicate marking, local realignment around insertions/deletions, and base quality score recalibration using the Genome Analysis Toolkit (GATK v4.1.8.1). Variant calling was performed using GATK HaplotypeCaller. Trio-based variant prioritization employed the following sequential filters: 1) Annotation using ANNOVAR, filtering against population allele frequencies [dbSNP, 1000 Genomes, Exome Aggregation Consortium (ExAC), Genome Aggregation Database (gnomAD)]; 2) Assessment of predicted functional impact using multiple algorithms (MutationTaster, SIFT, PolyPhen-2, PROVEAN, CADD, REVEL, and M-CAP) and evolutionary conservation scores (GERP++, phyloP, phastCons); 3) Classification according to the American College of Medical Genetics and Genomics/Association for Molecular Pathology (ACMG/AMP) guidelines [<xref rid="B11" ref-type="bibr">11</xref>]; 4) Correlation with known disease phenotypes using curated databases [Human Gene Mutation Database (HGMD), ClinVar, Online Mendelian Inheritance in Man (OMIM)]. Candidate variants identified through this pipeline were validated by bidirectional Sanger sequencing using specific primers. For detailed experimental procedures, see the <xref rid="s12" ref-type="sec">Supplementary Material</xref>.</p></sec><sec id="s3-3"><title>Protein structural analysis</title><p>Our analysis of the canonical human ATP2B1 isoform (UniProt ID: P20020) was based primarily on the high-resolution cryo-EM structure of a homologous P-type ATPase (PDB ID: 6A69) [<xref rid="B12" ref-type="bibr">12</xref>]. Subsequently, to introduce the specific variant, the atomic coordinates for c.2140A&#x0003e;C (p.Thr714Pro) were modeled by performing residue substitution within the UCSF ChimeraX software package (v1.7.1). This enabled comparative visualization and analysis of the wild-type (WT) and mutant protein conformations.</p></sec><sec id="s3-4"><title>Plasmid construction and site-directed mutagenesis</title><p>The functional experimental strategy, including the assessment of calcium homeostasis, was designed based on established methods for investigating <italic toggle="yes">ATP2B1</italic> variant pathogenicity [<xref rid="B8" ref-type="bibr">8</xref>]. The full-length coding sequence of wild-type (WT) human <italic toggle="yes">ATP2B1</italic> (RefSeq NM_001366521.1) was PCR-amplified from commercial human brain cDNA (BioCat GmbH, Heidelberg, Germany) using high-fidelity Phanta Max Super-Fidelity DNA Polymerase (#P505, Vazyme Biotech). The amplicon was subsequently fused in-frame to the N-terminus of the mScarlet-I fluorescent protein using the ClonExpress Ultra One Step Cloning Kit (#C115, Vazyme Biotech), generating the WT ATP2B1-mScarlet construct. The T714P mutant (c.2140A&#x0003e;C) was generated using the WT ATP2B1-mScarlet plasmid as a template and mutation-specific primers via overlap extension PCR. All constructs (WT and T714P) were directionally cloned into the mammalian expression vector pcDNA3.1(+) (Thermo Fisher Scientific) using NotI and EcoRI restriction sites. PCR products and restriction digests were electrophoresed on 1.5% agarose gels (#SH441-01, Biosharp) stained with GelRed Nucleic Acid Gel Stain (#41005, Biotium). Bands of the correct size were excised and purified using a Gel Extraction Kit (#DP209, Tiangen Biotech). Purified inserts were ligated into EcoRI/NotI-digested pcDNA3.1(+) vector using T4 DNA Ligase (New England Biolabs). Recombinant plasmids were transformed into chemically competent <italic toggle="yes">E. coli</italic> DH5&#x003b1; cells. Positive clones were selected on LB agar plates containing 100&#x000a0;&#x003bc;g/mL ampicillin and screened by colony PCR. Plasmid DNA from positive clones was purified (#DP103, Tiangen Biotech) and the entire ATP2B1 insert was validated by bidirectional Sanger sequencing (Tsingke Biotech).</p></sec><sec id="s3-5"><title>Cell culture and transient transfection</title><p>HEK293T cells (Shanghai Cell Bank of the Chinese Academy of Sciences) were cultured in Dulbecco&#x02019;s Modified Eagle Medium (#11965092, DMEM; Gibco) supplemented with 10% fetal bovine serum (FBS; Gibco, 10099141) and 1% penicillin-streptomycin (#15140122, Gibco). Cells were maintained at 37&#x000a0;&#x000b0;C in a humidified incubator with 5% CO<sub>2</sub>. For transient transfection, cells were seeded onto poly-L-lysine-coated coverslips in 6-well plates or directly into plates and grown to 50&#x02013;60% confluence. Transfection complexes were prepared by mixing 2&#x000a0;&#x003bc;g of plasmid DNA (WT ATP2B1-mScarlet, T714P ATP2B1-mScarlet, or empty pcDNA3.1 vector control) with 7&#x000a0;&#x003bc;L Lipofectamine 3000 reagent and 4&#x000a0;&#x003bc;L P3000 Enhancer Reagent (#L3000015, Thermo Fisher Scientific) in 250&#x000a0;&#x003bc;L Opti-MEM I Reduced Serum Medium (#31985070, Gibco). The mixture was incubated for 15&#x000a0;min at room temperature before adding dropwise to the cells. After 6&#x000a0;h of incubation, the transfection mixture was replaced with fresh complete growth medium. Cells were analyzed 48&#x000a0;h post-transfection.</p></sec><sec id="s3-6"><title>Subcellular localization analysis by confocal microscopy</title><p>At 48&#x000a0;h post-transfection, cells grown on coverslips were washed twice with phosphate-buffered saline (PBS) and fixed with 4% paraformaldehyde in PBS for 15&#x000a0;min at room temperature. After fixation, cells were washed three times with PBS and permeabilized with 0.1% Triton X-100 in PBS for 10&#x000a0;min. Nuclei were counterstained with 10&#x000a0;&#x003bc;g/mL Hoechst 33342 (#C1028, Beyotime Biotech) in PBS for 15&#x000a0;min at room temperature. Coverslips were mounted onto glass slides using ProLong Gold Antifade Mountant (#P36930, Thermo Fisher Scientific). Fluorescence imaging was performed using a Leica TCS SP8 confocal microscope equipped with a &#x000d7;63 oil immersion objective (NA 1.4). Excitation/emission settings were optimized for mScarlet (excitation: 569&#x000a0;nm, emission: 593&#x02013;620&#x000a0;nm) and Hoechst 33342 (excitation: 405&#x000a0;nm, emission: 410&#x02013;480&#x000a0;nm). Z-stacks were acquired with a step size of 0.5&#x000a0;&#x003bc;m. Plasma membrane localization was quantified using ImageJ software (NIH). The EzColocalization plugin was used to generate line-scan intensity profiles across cell peripheries from maximum intensity projections. The ratio of plasma membrane fluorescence intensity (peak) to adjacent cytoplasmic fluorescence intensity (trough) was calculated for at least 30 cells per condition from three independent experiments.</p></sec><sec id="s3-7"><title>Measurement of intracellular calcium levels</title><p>This assay was performed to assess the impact of the <italic toggle="yes">ATP2B1</italic> variant on basal cytosolic calcium concentration, a key indicator of calcium homeostasis. The approach of measuring resting Ca<sup>2+</sup> levels in transfected cells aligns with the functional validation methodology employed in prior studies of <italic toggle="yes">ATP2B1</italic>-related disorders [<xref rid="B8" ref-type="bibr">8</xref>]. Transfected HEK293T cells in 6-well plates were washed twice with pre-warmed PBS and loaded with 5&#x000a0;&#x003bc;M Fluo-4, AM (#KGE3103-1, KeyGEN BioTECH) dissolved in PBS containing 0.02% pluronic F-127 (#P3000MP, Thermo Fisher Scientific) for 30&#x000a0;min at 37&#x000a0;&#x000b0;C in the dark. After loading, cells were washed three times with PBS to remove excess dye and incubated in dye-free PBS for an additional 20&#x000a0;min at 37&#x000a0;&#x000b0;C to allow complete de-esterification of the AM ester. Cells were then gently trypsinized, resuspended in fresh PBS, and transferred to glass-bottom dishes for immediate imaging. Intracellular Ca<sup>2+</sup> levels were quantified by measuring Fluo-4 fluorescence intensity using an Olympus IX83 fluorescence microscope equipped with a FITC filter set (excitation: 494&#x000a0;nm, emission: 516&#x000a0;nm) and a cooled CCD camera. Images were acquired using identical exposure times (200&#x000a0;ms) and gain settings to allow direct comparison. Baseline fluorescence intensity was measured in the absence of any stimulation for &#x02265;100 individual cells per condition (WT, T714P, empty vector) from three independent biological replicates. To minimize photobleaching and dye leakage, cells were imaged rapidly, and exposure time was strictly limited. Fluorescence intensity values were background-subtracted using cell-free regions. Mean fluorescence intensity per cell was calculated.</p></sec><sec id="s3-8"><title>Statistical analysis</title><p>All experiments were performed with a minimum of three independent biological replicates, each consisting of technical triplicates where applicable. Data are presented as mean &#x000b1; standard error of the mean (SEM). Statistical significance between two groups was determined using unpaired, two-tailed Student&#x02019;s t-tests. Analyses were performed using GraphPad Prism software (v8.0). A p-value &#x0003c;0.05 was considered statistically significant. <sup>**</sup>
<italic toggle="yes">p</italic> &#x0003c; 0.01, <sup>***</sup>
<italic toggle="yes">p</italic> &#x0003c; 0.001.</p></sec></sec><sec sec-type="results" id="s4"><title>Results</title><sec id="s4-1"><title>Patient and clinical evaluation</title><p>An 8-month-old female infant was the first child (G1P1) of non-consanguineous Chinese parents. She was delivered vaginally at 35<sup>+3</sup> weeks of gestation following preterm premature rupture of membranes. Severe intrauterine growth restriction was evident [birth weight 2,260&#x000a0;g (&#x0003c;3rd percentile, Z-score &#x02212;2.8), length 49&#x000a0;cm (&#x0003c;3rd percentile, Z-score &#x02212;2.3)]. A comprehensive review of the perinatal records revealed no clinical or biochemical indicators of asphyxia. At 2&#x000a0;months of age, she developed acute-onset infantile spasms. The seizures manifested as 10&#x02013;15 daily clusters, each cluster comprising 20&#x02013;30 individual flexor-dominant events. Semiology included repetitive head-nodding (&#x0201c;salaam attacks&#x0201d;), bilateral shoulder elevation, asymmetric tonic limb posturing, and axial hyperextension, predominantly occurring during sleep-wake transitions. The infant exhibited consistent post-ictal irritability. Concurrently, a developmental plateau was observed. Furthermore, brain MRI revealed no evidence of structural abnormalities or patterns indicative of hypoxic-ischemic injury. Systemic investigations (ECG, abdominal ultrasound) were normal. Video-EEG monitoring demonstrated significant abnormalities: Interictally, there was diffuse background slowing (4&#x02013;5&#x000a0;Hz) with multifocal epileptiform discharges. During wakefulness, bilateral occipital-dominant sharp waves showed a right-greater-left asymmetry. Sleep stages featured prominent midline spike-wave complexes (2.5&#x02013;3&#x000a0;Hz). Growth parameters remained severely restricted at 8 months (weight 7.5&#x000a0;kg [&#x0003c;&#x02212;2 SD], length 68&#x000a0;cm [&#x0003c;&#x02212;2 SD]). Gesell Developmental Schedules assessment at 8 months confirmed global impairment across all domains (<xref rid="T1" ref-type="table">Table 1</xref>): Adaptive skills (Developmental Quotient [DQ] = 70) revealed deficits in object permanence and cause-effect understanding; Gross motor function (DQ = 68) manifested as an inability to sit independently; Fine motor abilities (DQ = 65) showed an immature palmar grasp without object transfer; Personal-social interaction (DQ = 74) demonstrated poor eye contact and limited social referencing; Language development (DQ = 69) was restricted to reduplicated babbling (&#x0201c;ba-ba&#x0201d;, &#x0201c;ma-ma&#x0201d;) without communicative gestures. This constellation of findings prompted comprehensive genetic investigation: refractory epileptic spasms, persistent microsomatism, and developmental arrest in the absence of structural lesions.</p><table-wrap position="float" id="T1"><label>TABLE 1</label><caption><p>Developmental assessment of the proband using Gesell Developmental Schedules at 8 months.</p></caption><table frame="hsides" rules="groups"><thead valign="top"><tr><th align="left" rowspan="1" colspan="1">Domain</th><th align="left" rowspan="1" colspan="1">Developmental quotient (DQ)</th><th align="left" rowspan="1" colspan="1">Severity classification</th></tr></thead><tbody valign="top"><tr><td align="left" rowspan="1" colspan="1">Adaptive</td><td align="left" rowspan="1" colspan="1">70</td><td align="left" rowspan="1" colspan="1">Mild delay</td></tr><tr><td align="left" rowspan="1" colspan="1">Gross motor</td><td align="left" rowspan="1" colspan="1">68</td><td align="left" rowspan="1" colspan="1">Mild delay</td></tr><tr><td align="left" rowspan="1" colspan="1">Fine motor</td><td align="left" rowspan="1" colspan="1">65</td><td align="left" rowspan="1" colspan="1">Mild delay</td></tr><tr><td align="left" rowspan="1" colspan="1">Personal-social</td><td align="left" rowspan="1" colspan="1">74</td><td align="left" rowspan="1" colspan="1">Mild delay</td></tr><tr><td align="left" rowspan="1" colspan="1">Language</td><td align="left" rowspan="1" colspan="1">69</td><td align="left" rowspan="1" colspan="1">Mild delay</td></tr></tbody></table></table-wrap></sec><sec id="s4-2"><title>Identification of a novel <italic toggle="yes">de novo ATP2B1</italic> variant</title><p>Trio-based WES identified a heterozygous missense variant in <italic toggle="yes">ATP2B1</italic> (NM_001366521.1: c.2140A&#x0003e;C) in the proband, resulting in the substitution of proline for threonine at amino acid position 714 (p.Thr714Pro; chr12:90005077, GRCh37/hg19). Bidirectional Sanger sequencing confirmed that this variant was absent in both unaffected parents (<xref rid="F1" ref-type="fig">Figure 1A</xref>; PS2) and in major population databases (gnomAD v4.1.0, dbSNP v155, 1000 Genomes Phase 3, ExAC v0.3.1; PM2_Supporting). <italic toggle="yes">ATP2B1</italic> exhibits strong intolerance to missense variation, as evidenced by a high gnomAD missense Z-score (7.01; constraint threshold &#x02265;3.09; PP2). Computational prediction tools unanimously supported a deleterious effect: Provean (&#x02212;5.63), SIFT (0.0), PolyPhen-2 (1.0), MutationTaster (1), M-CAP (0.52), REVEL (0.96), CADD (27.5) (PP3). Thr714 residue is highly conserved across diverse species (<xref rid="F1" ref-type="fig">Figure 1B</xref>). This variant represents a novel addition to the 12 previously reported <italic toggle="yes">ATP2B1</italic> variants associated with MRD66 (<xref rid="F1" ref-type="fig">Figure 1C</xref>; <xref rid="T2" ref-type="table">Table 2</xref>). No other pathogenic variants or copy-number variations explaining the proband&#x02019;s phenotype were detected. Based on ACMG/AMP guidelines (PS2 + PM2_Supporting + PP2 + PP3), the <italic toggle="yes">ATP2B1</italic> c.2140A&#x0003e;C (p.Thr714Pro) variant was classified as Likely Pathogenic.</p><fig position="float" id="F1"><label>FIGURE 1</label><caption><p>Genetic characterization of the novel <italic toggle="yes">ATP2B1</italic> variant. <bold>(A)</bold> Sanger sequencing chromatograms confirming the <italic toggle="yes">de novo</italic> heterozygous <italic toggle="yes">ATP2B1</italic> c.2140A&#x0003e;C variant (arrow) in the proband and its absence in both parents. <bold>(B)</bold> Evolutionary conservation analysis of Thr714 residue across diverse species (analyzed using MEGA12), highlighting its critical conservation. The mutated residue is indicated by the red box. <bold>(C)</bold> Schematic representation of the ATP2B1 protein domain architecture (generated using Protter) depicting the novel p.Thr714Pro variant (red) alongside the 12 previously reported MRD66-associated <italic toggle="yes">de novo</italic> variants (black: missense; dark blue: nonsense). Functional domains are annotated: 10 transmembrane helices (TM1-10), N-terminal cation transport ATPase region, catalytic E1-E2 ATPase, P-type cation transport ATPase domain, haloacid dehalogenase-like hydrolase (location of Thr714), C-terminal cation transport ATPase region, and C-terminal calmodulin-binding autoinhibitory region.</p></caption><graphic xlink:href="ebm-251-10834-g001" position="float"><alt-text content-type="machine-generated">Panel A shows Sanger sequencing chromatograms confirming the de novo c.2140A&#x0003e;C variant in the proband (arrow) and its absence in parents. Panel B displays multispecies alignment (MEGA12) highlighting evolutionary conservation of Thr714 (red box). Panel C illustrates ATP2B1 protein domain architecture (Protter) depicting the novel p.Thr714Pro variant (red) within the haloacid dehalogenase-like domain alongside 12 reported variants.</alt-text></graphic></fig><table-wrap position="float" id="T2"><label>TABLE 2</label><caption><p>Clinical features of the proband and previously reported patients with <italic toggle="yes">ATP2B1</italic> vriants (NM_001366521.1).</p></caption><table frame="hsides" rules="groups"><thead valign="top"><tr><th align="left" rowspan="1" colspan="1">Patient (Ref.)</th><th align="left" rowspan="1" colspan="1">Variant</th><th align="left" rowspan="1" colspan="1">Inheritance</th><th align="left" rowspan="1" colspan="1">Age</th><th align="left" rowspan="1" colspan="1">Sex</th><th align="left" rowspan="1" colspan="1">DD/ID</th><th align="left" rowspan="1" colspan="1">Epilepsy</th><th align="left" rowspan="1" colspan="1">Growth</th><th align="left" rowspan="1" colspan="1">Brain MRI</th><th align="left" rowspan="1" colspan="1">Facial/Skeletal features</th><th align="left" rowspan="1" colspan="1">Additional features</th><th align="left" rowspan="1" colspan="1">Functional evidence</th></tr></thead><tbody valign="top"><tr><td align="left" rowspan="1" colspan="1">This study</td><td align="left" rowspan="1" colspan="1">c.2140A&#x0003e;C (p.Thr714Pro)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">8&#x000a0;ms</td><td align="left" rowspan="1" colspan="1">F</td><td align="left" rowspan="1" colspan="1">Mild DD</td><td align="left" rowspan="1" colspan="1">Infantile spasms</td><td align="left" rowspan="1" colspan="1">Ht/Wt<break/>SD &#x0003c;&#x02212;2</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export, mislocalization</td></tr><tr><td align="left" rowspan="1" colspan="1">P1 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.716A&#x0003e;G (p.Asp239Gly)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">6 ys</td><td align="left" rowspan="1" colspan="1">F</td><td align="left" rowspan="1" colspan="1">Moderate ID</td><td align="left" rowspan="1" colspan="1">Yes</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Facial dysmorphism, toe clinodactyly</td><td align="left" rowspan="1" colspan="1">Hypotonia, secundum atrial septal defect</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export, mislocalization</td></tr><tr><td align="left" rowspan="1" colspan="1">P2 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.791C&#x0003e;T (p.Thr264Ile)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">8 ys</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">Mild ID</td><td align="left" rowspan="1" colspan="1">No</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Low-set ears</td><td align="left" rowspan="1" colspan="1">ASD, transposition of great vessels</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export</td></tr><tr><td align="left" rowspan="1" colspan="1">P3 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.1274C&#x0003e;A (p.Thr425Lys)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">9 ys</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">Mild ID</td><td align="left" rowspan="1" colspan="1">Abnormal EEG</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">Abnormal</td><td align="left" rowspan="1" colspan="1">Sparse hair</td><td align="left" rowspan="1" colspan="1">Cerebral cavernous malformation</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export, mislocalization</td></tr><tr><td align="left" rowspan="1" colspan="1">P4 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.1376A&#x0003e;G (p.His459Arg)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">17 ys</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">Mild ID</td><td align="left" rowspan="1" colspan="1">Yes</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Marfanoid habitus, arachnodactyly</td><td align="left" rowspan="1" colspan="1">ASD, scoliosis, hypermobile thumb</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export</td></tr><tr><td align="left" rowspan="1" colspan="1">P5 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.2288G&#x0003e;C (p.Arg763Pro)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">21 ys</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">Mild ID</td><td align="left" rowspan="1" colspan="1">No</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Facial dysmorphism</td><td align="left" rowspan="1" colspan="1">ASD</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export, mislocalization</td></tr><tr><td align="left" rowspan="1" colspan="1">P6 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.2365C&#x0003e;T (p.Arg789Cys)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">3 ys</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">ID</td><td align="left" rowspan="1" colspan="1">Yes</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Facial dysmorphism, hypotonia</td><td align="left" rowspan="1" colspan="1">Sleeping difficulties</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export</td></tr><tr><td align="left" rowspan="1" colspan="1">P7 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.2470G&#x0003e;A (p.Glu824Lys)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">22 ys</td><td align="left" rowspan="1" colspan="1">F</td><td align="left" rowspan="1" colspan="1">Moderate ID</td><td align="left" rowspan="1" colspan="1">Yes</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">Compulsive behavior</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export, mislocalization</td></tr><tr><td align="left" rowspan="1" colspan="1">P8 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.2570A&#x0003e;G (p.Gln857Arg)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">3 ys</td><td align="left" rowspan="1" colspan="1">F</td><td align="left" rowspan="1" colspan="1">ID</td><td align="left" rowspan="1" colspan="1">No</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Brachycephaly, facial dysmorphism, 5th-finger clinodactyly</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export, mislocalization</td></tr><tr><td align="left" rowspan="1" colspan="1">P9 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.2972G&#x0003e;A (p.Arg991Gln)</td><td align="left" rowspan="1" colspan="1">Unknown</td><td align="left" rowspan="1" colspan="1">51 ys</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">Mild ID</td><td align="left" rowspan="1" colspan="1">No</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Marfanoid habitus, facial dysmorphism</td><td align="left" rowspan="1" colspan="1">ASD, aortic dilation, pectus carinatum, scoliosis</td><td align="left" rowspan="1" colspan="1">&#x02193; Ca<sup>2+</sup> export, mislocalization</td></tr><tr><td align="left" rowspan="1" colspan="1">P10 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.2632C&#x0003e;T (p.Gln878*)</td><td align="left" rowspan="1" colspan="1">
<italic toggle="yes">De novo</italic>
</td><td align="left" rowspan="1" colspan="1">6 ys</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">Mild ID</td><td align="left" rowspan="1" colspan="1">No</td><td align="left" rowspan="1" colspan="1">Normal</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Facial dysmorphism</td><td align="left" rowspan="1" colspan="1">Hyperactivity</td><td align="left" rowspan="1" colspan="1">Nonsense (NMD predicted)</td></tr><tr><td align="left" rowspan="1" colspan="1">P11 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.458G&#x0003e;A (p.Trp153*)</td><td align="left" rowspan="1" colspan="1">Unknown</td><td align="left" rowspan="1" colspan="1">6 ys</td><td align="left" rowspan="1" colspan="1">F</td><td align="left" rowspan="1" colspan="1">Moderate ID</td><td align="left" rowspan="1" colspan="1">No</td><td align="left" rowspan="1" colspan="1">Short stature</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Nonsense (NMD predicted)</td></tr><tr><td align="left" rowspan="1" colspan="1">P12 [<xref rid="B8" ref-type="bibr">8</xref>]</td><td align="left" rowspan="1" colspan="1">c.1789C&#x0003e;T (p.Arg597*)</td><td align="left" rowspan="1" colspan="1">Unknown</td><td align="left" rowspan="1" colspan="1">5 ys</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">ID</td><td align="left" rowspan="1" colspan="1">Infantile spasms</td><td align="left" rowspan="1" colspan="1">Short stature</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">Pectus excavatum, plagiocephaly</td><td align="left" rowspan="1" colspan="1">ASD</td><td align="left" rowspan="1" colspan="1">Nonsense (NMD predicted)</td></tr><tr><td align="left" rowspan="1" colspan="1">[<xref rid="B13" ref-type="bibr">13</xref>]</td><td align="left" rowspan="1" colspan="1">c.2938G&#x0003e;T (p.Val980Leu) c.3060 + 2T&#x0003e;G</td><td align="left" rowspan="1" colspan="1">Compound heterozygous</td><td align="left" rowspan="1" colspan="1">14 ys</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">Moderate ID (WISC:50)</td><td align="left" rowspan="1" colspan="1">No</td><td align="left" rowspan="1" colspan="1">Short stature</td><td align="left" rowspan="1" colspan="1">PVNH</td><td align="left" rowspan="1" colspan="1">Distinct craniofacial gestalt, microretrognathia, cleft palate</td><td align="left" rowspan="1" colspan="1">PVNH, brachydactyly, syndactyly, hypoparathyroidism</td><td align="left" rowspan="1" colspan="1">&#x02193; ATP2B1 protein, &#x02193; Ca<sup>2+</sup> export; splicing defect (NMD)</td></tr></tbody></table><table-wrap-foot><fn><p>
<italic toggle="yes">Abbreviations</italic>: DD: developmental delay, ID: intellectual disability, ASD: autism spectrum disorder, NA: Not Available/Absent, PVNH: periventricular nodular heterotopia, WISC: wechsler intelligence scale for children, SD: standard deviation, EEG: electroencephalogram, MRI: magnetic resonance imaging, mo: months, yrs: years, Ht: Height, Wt: Weight, TGV: transposition of great vessels, NMD: Nonsense-Mediated Decay.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s4-3"><title>Structural impact of the p.Thr714Pro variant</title><p>Homology modeling based on the human ATP2B1 cryo-EM structure (PDB: 6A69) positioned Thr714 within the P domain, specifically on a solvent-exposed &#x003b1;-helix (<xref rid="F2" ref-type="fig">Figure 2A</xref>). This residue participates in essential hydrogen bonding networks that stabilize the local P-domain structure: the sidechain hydroxyl group of Thr714 forms a hydrogen bond with the backbone carbonyl oxygen of Asn711 and another with the backbone amide nitrogen of Ile718 (<xref rid="F2" ref-type="fig">Figure 2B</xref>). The substitution of proline for threonine at position 714 induces significant structural perturbations: 1) Steric Incompatibility: Proline&#x02019;s rigid cyclic side chain generates steric clashes (minimum atomic distance &#x0223c;1.8&#x000a0;&#x000c5;) with the side chain of the adjacent Asn711 residue; 2) Loss of Critical Hydrogen Bonds: The absence of the hydroxyl group in proline ablates the hydrogen bonds normally formed between Thr714 and Asn711 (<xref rid="F2" ref-type="fig">Figure 2C</xref>). These structural modifications destabilize the P domain interface required for calcium-dependent conformational changes during pump activation.</p><fig position="float" id="F2"><label>FIGURE 2</label><caption><p>Structural impact of the p.Thr714Pro variant in <italic toggle="yes">ATP2B1</italic>. <bold>(A)</bold> 3D structure of wild-type ATP2B1 (based on PDB: 6A69): Phosphorylation (P) domain (blue), nucleotide-binding (N) domain (purple), and actuator (A) domain (gold). Thr714 (highlighted as red spheres) resides at the P-N domain interface within the P domain. The approximate location of the plasma membrane is indicated. <bold>(B)</bold> Close-up view of wild-type interactions involving Thr714: Hydrogen bonds (green dashed lines) between the Thr714 sidechain hydroxyl and the backbone carbonyl of Asn711 and the backbone amide of Ile718 stabilize the local &#x003b1;-helix. <bold>(C)</bold> Mutant conformation (p.Thr714Pro): Substitution with proline eliminates the hydroxyl group, preventing hydrogen bond formation with Asn711.</p></caption><graphic xlink:href="ebm-251-10834-g002" position="float"><alt-text content-type="machine-generated">Panel A shows the 3D structure of wild-type ATP2B1 (PDB: 6A69) with phosphorylation domain (blue), nucleotide-binding domain (purple), and actuator domain (gold). Thr714 (red spheres) resides at the P-N interface. Panel B shows a close-up of Thr714 forming hydrogen bonds (green dashed lines) with Asn711 and Ile718. Panel C shows the mutant (Pro714) lacking these interactions.</alt-text></graphic></fig></sec><sec id="s4-4"><title>The p.Thr714Pro variant disrupts plasma membrane trafficking of ATP2B1</title><p>Confocal microscopy analysis revealed stark differences in the subcellular distribution of WT and mutant ATP2B1-mScarlet fusion proteins expressed in HEK293T cells (<xref rid="F3" ref-type="fig">Figure 3A</xref>). ATP2B1-WT-mScarlet exhibited robust localization primarily at the plasma membrane, characterized by sharp, continuous fluorescence outlining the cellular periphery. In stark contrast, the T714P mutant displayed a predominantly diffuse cytoplasmic distribution, with significantly diminished fluorescence signal at the plasma membrane. Line-scan intensity profile analysis across cell boundaries confirmed a substantial reduction in membrane-associated fluorescence intensity for the T714P mutant (peak/trough ratio = 1.2 &#x000b1; 0.3, mean &#x000b1; SEM) compared to the WT construct (4.3 &#x000b1; 0.5) (<italic toggle="yes">p</italic> &#x0003c; 0.001), representing a 72.3% decrease. This mislocalization phenotype demonstrates that the p.Thr714Pro substitution severely impairs the trafficking of PMCA1 to its functional site on the plasma membrane.</p><fig position="float" id="F3"><label>FIGURE 3</label><caption><p>Functional Validation of the p.Thr714Pro Variant. <bold>(A)</bold> Confocal microscopy images of HEK293T cells expressing mScarlet-tagged ATP2B1 constructs (red). Nuclei are counterstained with Hoechst 33342 (blue). ATP2B1-WT-mScarlet localizes predominantly to the plasma membrane. ATP2B1-T714P-mScarlet shows diffuse cytoplasmic distribution with minimal plasma membrane signal. Scale bars: 20&#x000a0;&#x003bc;m. Insets show &#x000d7;3 magnified regions of interest. <bold>(B)</bold> Quantification of basal intracellular Ca<sup>2+</sup> levels using Fluo-4 AM fluorescence intensity. Data represent mean fluorescence intensity &#x000b1;SEM from three independent experiments (n &#x02265; 100 cells per condition per experiment). <sup>***</sup>
<italic toggle="yes">p</italic> &#x0003c; 0.001 vs. WT ATP2B1 (unpaired t-test). EV: Empty Vector control.</p></caption><graphic xlink:href="ebm-251-10834-g003" position="float"><alt-text content-type="machine-generated">Panel A shows confocal images of HEK293T cells expressing ATP2B1-WT or T714P tagged with mScarlet (red), counterstained with Hoechst 33342 (blue). WT shows plasma membrane localization while T714P shows cytoplasmic distribution. Scale bars: 20 &#x003bc;m. Panel B shows quantification of basal intracellular Ca&#x000b2; (Fluo-4 AM) indicating significantly higher levels in T714P compared to WT and empty vector controls.</alt-text></graphic></fig></sec><sec id="s4-5"><title>Impaired calcium homeostasis in cells expressing the p.Thr714Pro variant</title><p>Given the critical role of PMCA1 in calcium extrusion, we assessed the functional consequence of mislocalization by measuring resting cytosolic Ca<sup>2+</sup> levels using Fluo-4 AM fluorescence imaging (<xref rid="F3" ref-type="fig">Figure 3B</xref>). Cells expressing the ATP2B1-T714P mutant exhibited profoundly elevated basal intracellular Ca<sup>2+</sup> levels. The mean Fluo-4 fluorescence intensity was 2.07-fold higher in mutant-expressing cells compared to cells expressing WT ATP2B1 (<italic toggle="yes">p</italic> &#x0003c; 0.001). Cells transfected with the empty vector control exhibited fluorescence intensity between that of WT and T714P-expressing cells, and the differences were statistically significant compared to both (WT vs. empty vector, <italic toggle="yes">p</italic> &#x0003c; 0.01; T714P vs. empty vector, <italic toggle="yes">p</italic> &#x0003c; 0.001). This aberrant accumulation of cytosolic calcium provides direct functional evidence that the p.Thr714Pro variant compromises the Ca<sup>2+</sup> extrusion capacity of PMCA1, leading to calcium dyshomeostasis. While this single-timepoint measurement reflects the net outcome of calcium influx, buffering, and efflux, a significant elevation in basal cytosolic Ca<sup>2+</sup> is a consistent functional hallmark of pathogenic <italic toggle="yes">ATP2B1</italic> missense variants [<xref rid="B8" ref-type="bibr">8</xref>], indicating disrupted calcium homeostasis.</p></sec></sec><sec sec-type="discussion" id="s5"><title>Discussion</title><p>We identified a novel <italic toggle="yes">de novo ATP2B1</italic> missense variant, c.2140A&#x0003e;C (p.Thr714Pro), in a Chinese infant presenting with the core features of MRD66, including early-onset seizures and severe global developmental delay. Functional characterization demonstrates that the variant impairs <italic toggle="yes">ATP2B1</italic> function by causing its mislocalization away from the plasma membrane. This reduction in properly localized protein leads to a consequent loss of calcium efflux capacity. These findings establish that p.Thr714Pro causes haploinsufficiency via combined mislocalization and loss of catalytic activity, resulting in elevated cytosolic calcium (Ca<sup>2+</sup>), neuronal hyperexcitability, and the observed phenotype of global developmental delay with infantile spasms.</p><p>
<italic toggle="yes">ATP2B1</italic> encodes the plasma membrane Ca<sup>2+</sup>-ATPase isoform 1 (PMCA1), a ubiquitously expressed P-type ATPase. PMCA1 is characterized by large cytoplasmic domains [Actuator (A), Nucleotide-binding (N), Phosphorylation (P)] and ten transmembrane helices (M1-M10) that form the ion transport pathway, making it essential for maintaining intracellular Ca<sup>2+</sup> homeostasis via Ca<sup>2+</sup> extrusion [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B14" ref-type="bibr">14</xref>] (<xref rid="F1" ref-type="fig">Figures 1C</xref>, <xref rid="F2" ref-type="fig">2A</xref>). Its critical role in development is underscored by embryonic lethality in homozygous <italic toggle="yes">Atp2b1</italic> knockout mice [<xref rid="B15" ref-type="bibr">15</xref>], whereas heterozygous knockouts exhibit systemic alterations such as hypertension and abnormal bone metabolism [<xref rid="B16" ref-type="bibr">16</xref>]. In neurodevelopment, PMCA1 is particularly vital. Murine studies show a surge in its expression during key events like neural tube closure and neuronal migration [<xref rid="B17" ref-type="bibr">17</xref>], and it is expressed in the developing cerebral cortex [<xref rid="B18" ref-type="bibr">18</xref>]. This pattern is consistent with the established role of spatially and temporally regulated Ca<sup>2+</sup> signaling in coordinating neurogenesis, neuronal differentiation, and circuit formation. In humans, biallelic <italic toggle="yes">ATP2B1</italic> variants are associated with a neurodevelopmental malformation syndrome with primary hypoparathyroidism [<xref rid="B13" ref-type="bibr">13</xref>], whereas <italic toggle="yes">de novo</italic> variants are the predominant cause of MRD66, a disorder defined by neurodevelopmental delay [<xref rid="B8" ref-type="bibr">8</xref>].</p><p>Deleterious heterozygous <italic toggle="yes">ATP2B1</italic> variants were first linked to MRD66 by Rahimi et al., who identified 12 patients with GDD, variable ID (mild to severe), and behavioral abnormalities (including ASD in 42%); seizures (infantile spasms, myoclonic, absence) were present in 50% of cases [<xref rid="B8" ref-type="bibr">8</xref>]. Phenotypic heterogeneity was notable, ranging from ambulatory patients with mild learning deficits to severely affected non-ambulatory and nonverbal individuals. Our patient&#x02019;s presentation aligns with these core features of MRD66, exhibiting GDD and early-onset infantile spasms. Notably, the pronounced and persistent growth retardation (height and weight consistently below &#x02212;2 SD) observed in our case represents a more severe manifestation of this feature compared to most previously reported heterozygous cases, thereby expanding the known phenotypic spectrum of MRD66 (<xref rid="T2" ref-type="table">Table 2</xref>). This degree of growth delay, although variable across reported patients, underscores the potential role of PMCA1 dysfunction in somatic growth pathways beyond neurodevelopment. In contrast to patients with biallelic <italic toggle="yes">ATP2B1</italic> variants who often present with multi-system malformations [<xref rid="B13" ref-type="bibr">13</xref>], our patient lacked overt dysmorphic features, structural brain anomalies, or biochemical evidence of hypocalcemia, further supporting haploinsufficiency as the primary disease mechanism in heterozygous carriers.</p><p>Thr714 resides within the conserved TGES motif of the haloacid dehalogenase-like hydrolase (HAD) domain, which is integral to the dephosphorylation step of the catalytic cycle during Ca<sup>2+</sup> transport. Notably, two other MRD66 variants within this catalytic domain (p.Arg763Pro, p.Arg789Cys) also cause loss-of-function [<xref rid="B8" ref-type="bibr">8</xref>], highlighting the functional sensitivity of this region. The severe functional deficit caused by p.Thr714Pro aligns perfectly with <italic toggle="yes">ATP2B1</italic> 's documented high intolerance to variation (gnomAD pLI = 1.0, missense Z = 5.29). Currently, only &#x0223c;12 pathogenic <italic toggle="yes">de novo</italic> heterozygous variants (missense [75%], with nonsense [25%]) are associated with MRD66, distributed throughout the gene without clear genotype-phenotype correlations [<xref rid="B8" ref-type="bibr">8</xref>]. The existence of asymptomatic heterozygous carriers (e.g., the mother carrying the c.3060 + 2T&#x0003e;G splicing variant reported by Yap et al. [<xref rid="B13" ref-type="bibr">13</xref>]) underscores that the pathogenicity of ATP2B1 variants is not determined by inheritance pattern alone, but by the extent of functional impairment. This observation supports the concept of a threshold effect, whereby clinical manifestations arise only when the resultant calcium dyshomeostasis exceeds a physiological compensatory capacity. Notably, some missense variants may exert a more profound dominant-negative or toxic gain-of-function effect compared to alleles leading to simple haploinsufficiency, thereby reaching this pathogenic threshold more readily. Altered Ca<sup>2+</sup> dynamics could also disrupt the E/I balance, possibly involving modulation of purinergic signaling pathways (e.g., P2X7 receptors impacting GABAergic function) [<xref rid="B19" ref-type="bibr">19</xref>]. Our functional characterization demonstrates that the p.Thr714Pro variant impairs PMCA1 function through a dual mechanism: defective trafficking to the plasma membrane and consequent failure to maintain low resting cytosolic Ca<sup>2+</sup>. This mislocalization phenotype is reminiscent of several pathogenic missense variants reported by Rahimi et al. (e.g., p.Asp239Gly, p.Thr264Ile, p.Arg991Gln) [<xref rid="B8" ref-type="bibr">8</xref>]. The significant elevation of basal intracellular Ca<sup>2+</sup> we observed is a consistent finding across all nine missense variants functionally tested in that study. Importantly, the p.Thr714Pro variant resides within the critical P-domain. Our structural modeling suggests it disrupts key hydrogen bonds (Thr714-Asn711), likely destabilizing the local structure. This provides a plausible molecular explanation for both the mislocalization (due to protein misfolding) and the loss of calcium transport activity. Combined, our genetic, cellular, and <italic toggle="yes">in silico</italic> data robustly support the pathogenicity of the novel p.Thr714Pro variant via a loss-of-function mechanism.</p><p>Our findings have immediate clinical implications. <italic toggle="yes">ATP2B1</italic> sequencing should be prioritized in infants presenting with a neurodevelopmental disorder with early-onset seizures, even in the absence of dysmorphism or overt systemic features. This notion aligns with the concept of a pathogenic threshold, where the severity of clinical presentation correlates with the degree of functional impairment [<xref rid="B13" ref-type="bibr">13</xref>]. Heterozygous variants, particularly those that cause Haploinsufficiency, are associated predominantly with neurodevelopmental deficits, while biallelic genotypes lead to multi-system malformations, including primary hypoparathyroidism, distinctive craniofacial and skeletal features, and periventricular heterotopia [<xref rid="B13" ref-type="bibr">13</xref>]. The central role of calcium dyshomeostasis in pathogenesis supports the careful consideration of calcium channel modulators (e.g., ethosuximide for absence seizures, nimodipine) as adjunctive therapy for seizure control, although efficacy specifically in <italic toggle="yes">ATP2B1</italic>-related epilepsy requires further study. Early intensive developmental intervention is critical. Our patient&#x02019;s severe growth restriction necessitates proactive management, including endocrine evaluation, quarterly anthropometric monitoring, high-calorie nutritional supplementation, and surveillance of serum calcium and parathyroid hormone levels, even in the absence of current hypocalcemia [<xref rid="B13" ref-type="bibr">13</xref>]. Proactive neurodevelopmental support is warranted, potentially including the Early Start Denver Model for ASD prevention given the high co-occurrence [<xref rid="B8" ref-type="bibr">8</xref>], and consideration of the ketogenic diet, which demonstrates &#x0223c;40% efficacy in infantile spasms, potentially via ketone-mediated reduction of neuronal excitability and attenuation of P2X7 receptor-mediated neuroinflammation [<xref rid="B19" ref-type="bibr">19</xref>]. Prognostically, uncontrolled infantile spasms persisting beyond 12&#x000a0;months confer a &#x0003e;70% risk of significant cognitive impairment; our patient may progress to moderate ID, particularly given the persistent background EEG abnormalities. Study limitations include reliance on the HEK293T cell model; future studies utilizing neuronal models (e.g., patient-derived iPSCs differentiated into neurons) and longitudinal natural history studies of larger <italic toggle="yes">ATP2B1</italic>-variant cohorts are essential to fully elucidate pathomechanisms, define genotype-phenotype correlations, and optimize clinical management strategies.</p><p>This study has several limitations. First, the calcium imaging assay measured basal Ca<sup>2+</sup> levels rather than dynamically quantifying <italic toggle="yes">ATP2B1</italic>-mediated extrusion kinetics. While elevated resting Ca<sup>2+</sup> is a validated indicator of <italic toggle="yes">ATP2B1</italic> dysfunction [<xref rid="B8" ref-type="bibr">8</xref>], future studies employing time-resolved efflux assays (e.g., measuring the exponential decline of Ca<sup>2+</sup> after a load) would provide more direct insight into pump activity. Second, our functional analysis was conducted in a heterologous system (HEK293T cells). Although this model is well-established for the initial characterization of ion transporter variants, studies using patient-derived neurons would more accurately reflect the pathomechanism in the relevant cell type. Finally, the clinical cohort of individuals with pathogenic <italic toggle="yes">ATP2B1</italic> variants remains small. Larger studies are needed to establish definitive genotype-phenotype correlations and the full clinical spectrum of MRD66.</p><p>In conclusion, we identified a novel <italic toggle="yes">de novo ATP2B1</italic> p.Thr714Pro variant causing MRD66 through a dual-stage pathomechanism: defective plasma membrane trafficking and intrinsic impairment of catalytic function, culminating in calcium dysregulation. This case significantly expands the phenotypic spectrum of MRD66 by demonstrating the earliest seizure onset reported to date and reinforces haploinsufficiency as the primary mechanism underlying heterozygous <italic toggle="yes">ATP2B1</italic> variants. Our integrated genetic, structural, and functional findings underscore the indispensable role of PMCA1 in neurodevelopment and calcium homeostasis, providing a foundation for developing targeted therapeutic strategies aimed at mitigating calcium dyshomeostasis in this disorder.</p></sec></body><back><ack><title>Acknowledgements</title><p>We extend our sincere appreciation to the patient and her families for their invaluable contributions to this research.</p></ack><sec sec-type="author-contributions" id="s6"><title>Author contributions</title><p>HZ: investigation, data curation, and writing &#x02013; review and editing. XY: conceptualization, methodology, and writing &#x02013; original draft. YL: data curation, investigation, and visualization. DY: project administration, supervision, and writing &#x02013; review and editing. CM: data curation, writing &#x02013; review and editing. All authors contributed to the article and approved the submitted version.</p></sec><sec sec-type="data-availability" id="s7"><title>Data availability</title><p>The data generated in this study are available from the corresponding author upon reasonable request. The variant data from this study have been submitted to the ClinVar database (Submission ID: SUB15908833).</p></sec><sec sec-type="ethics-statement" id="s8"><title>Ethics statement</title><p>The studies involving humans were approved by The First Affiliated Hospital of Bengbu Medical University (2025049). The studies were conducted in accordance with the local legislation and institutional requirements. Written informed consent for participation in this study was provided by the participants&#x02019; legal guardians/next of kin. Written informed consent was obtained from the individual(s), and minor(s)&#x02019; legal guardian/next of kin, for the publication of any potentially identifiable images or data included in this article.</p></sec><sec sec-type="COI-statement" id="s10"><title>Conflict of interest</title><p>The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.</p></sec><sec sec-type="ai-statement" id="s11"><title>Generative AI statement</title><p>The author(s) declared that generative AI was not used in the creation of this manuscript.</p><p>Any alternative text (alt text) provided alongside figures in this article has been generated by Frontiers with the support of artificial intelligence and reasonable efforts have been made to ensure accuracy, including review by the authors wherever possible. If you identify any issues, please contact us.</p></sec><sec sec-type="supplementary-material" id="s12"><title>Supplementary material</title><p>The Supplementary Material for this article can be found online at: <ext-link xlink:href="https://www.ebm-journal.org/articles/10.3389/ebm.2026.10834/full#supplementary-material" ext-link-type="uri">https://www.ebm-journal.org/articles/10.3389/ebm.2026.10834/full#supplementary-material</ext-link>
</p><supplementary-material id="SM1" position="float" content-type="local-data"><media xlink:href="Supplementaryfile1.docx"/></supplementary-material></sec><ref-list><title>References</title><ref id="B1"><label>1.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Guerrini</surname><given-names>R</given-names></name>
<name><surname>Conti</surname><given-names>V</given-names></name>
<name><surname>Mantegazza</surname><given-names>M</given-names></name>
<name><surname>Balestrini</surname><given-names>S</given-names></name>
<name><surname>Galanopoulou</surname><given-names>AS</given-names></name>
<name><surname>Benfenati</surname><given-names>F</given-names></name>
</person-group>. <article-title>Developmental and epileptic encephalopathies: from genetic heterogeneity to phenotypic continuum</article-title>. <source>Physiol Rev</source> (<year>2023</year>) <volume>103</volume>:<fpage>433</fpage>&#x02013;<lpage>513</lpage>. <pub-id pub-id-type="doi">10.1152/physrev.00063.2021</pub-id>
<pub-id pub-id-type="pmid">35951482</pub-id>
</mixed-citation></ref><ref id="B2"><label>2.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Wang</surname><given-names>T</given-names></name>
<name><surname>Kim</surname><given-names>CN</given-names></name>
<name><surname>Bakken</surname><given-names>TE</given-names></name>
<name><surname>Gillentine</surname><given-names>MA</given-names></name>
<name><surname>Henning</surname><given-names>B</given-names></name>
<name><surname>Mao</surname><given-names>Y</given-names></name>
<etal/>
</person-group>
<article-title>Integrated gene analyses of <italic toggle="yes">de novo</italic> variants from 46,612 trios with autism and developmental disorders</article-title>. <source>Proc Natl Acad Sci U S A</source> (<year>2022</year>) <volume>119</volume>:<fpage>e2203491119</fpage>. <pub-id pub-id-type="doi">10.1073/pnas.2203491119</pub-id>
<pub-id pub-id-type="pmid">36350923</pub-id>
</mixed-citation></ref><ref id="B3"><label>3.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Pikor</surname><given-names>D</given-names></name>
<name><surname>Hur&#x00142;a</surname><given-names>M</given-names></name>
<name><surname>S&#x00142;owikowski</surname><given-names>B</given-names></name>
<name><surname>Szymanowicz</surname><given-names>O</given-names></name>
<name><surname>Poszwa</surname><given-names>J</given-names></name>
<name><surname>Banaszek</surname><given-names>N</given-names></name>
<etal/>
</person-group>
<article-title>Calcium ions in the physiology and pathology of the central nervous system</article-title>. <source>Int J Mol Sci</source> (<year>2024</year>) <volume>25</volume>:<fpage>13133</fpage>. <pub-id pub-id-type="doi">10.3390/ijms252313133</pub-id>
<pub-id pub-id-type="pmid">39684844</pub-id>
</mixed-citation></ref><ref id="B4"><label>4.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Proft</surname><given-names>J</given-names></name>
<name><surname>Rzhepetskyy</surname><given-names>Y</given-names></name>
<name><surname>Lazniewska</surname><given-names>J</given-names></name>
<name><surname>Zhang</surname><given-names>FX</given-names></name>
<name><surname>Cain</surname><given-names>SM</given-names></name>
<name><surname>Snutch</surname><given-names>TP</given-names></name>
<etal/>
</person-group>
<article-title>The Cacna1h mutation in the GAERS model of absence epilepsy enhances T-type Ca(2+) currents by altering calnexin-dependent trafficking of Ca(v)3.2 channels</article-title>. <source>Sci Rep</source> (<year>2017</year>) <volume>7</volume>:<fpage>11513</fpage>. <pub-id pub-id-type="doi">10.1038/s41598-017-11591-5</pub-id>
<pub-id pub-id-type="pmid">28912545</pub-id>
</mixed-citation></ref><ref id="B5"><label>5.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Chen</surname><given-names>TS</given-names></name>
<name><surname>Huang</surname><given-names>TH</given-names></name>
<name><surname>Lai</surname><given-names>MC</given-names></name>
<name><surname>Huang</surname><given-names>CW</given-names></name>
</person-group>. <article-title>The role of glutamate receptors in epilepsy</article-title>. <source>Biomedicines</source> (<year>2023</year>) <volume>11</volume>:<fpage>783</fpage>. <pub-id pub-id-type="doi">10.3390/biomedicines11030783</pub-id>
<pub-id pub-id-type="pmid">36979762</pub-id>
</mixed-citation></ref><ref id="B6"><label>6.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Feng</surname><given-names>Y</given-names></name>
<name><surname>Wei</surname><given-names>ZH</given-names></name>
<name><surname>Liu</surname><given-names>C</given-names></name>
<name><surname>Li</surname><given-names>GY</given-names></name>
<name><surname>Qiao</surname><given-names>XZ</given-names></name>
<name><surname>Gan</surname><given-names>YJ</given-names></name>
<etal/>
</person-group>
<article-title>Genetic variations in GABA metabolism and epilepsy</article-title>. <source>Seizure</source> (<year>2022</year>) <volume>101</volume>:<fpage>22</fpage>&#x02013;<lpage>9</lpage>. <pub-id pub-id-type="doi">10.1016/j.seizure.2022.07.007</pub-id>
<pub-id pub-id-type="pmid">35850019</pub-id>
</mixed-citation></ref><ref id="B7"><label>7.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Li</surname><given-names>X</given-names></name>
<name><surname>Tao</surname><given-names>AL</given-names></name>
<name><surname>Wu</surname><given-names>N</given-names></name>
<name><surname>Zhang</surname><given-names>X</given-names></name>
<name><surname>Xiao</surname><given-names>F</given-names></name>
<name><surname>Wang</surname><given-names>J</given-names></name>
<etal/>
</person-group>
<article-title>Calcium-iron crosstalk in epileptogenesis: unraveling mechanisms and therapeutic opportunities</article-title>. <source>Neurobiol Dis</source> (<year>2025</year>) <volume>212</volume>:<fpage>106989</fpage>. <pub-id pub-id-type="doi">10.1016/j.nbd.2025.106989</pub-id>
<pub-id pub-id-type="pmid">40480423</pub-id>
</mixed-citation></ref><ref id="B8"><label>8.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Rahimi</surname><given-names>MJ</given-names></name>
<name><surname>Urban</surname><given-names>N</given-names></name>
<name><surname>Wegler</surname><given-names>M</given-names></name>
<name><surname>Sticht</surname><given-names>H</given-names></name>
<name><surname>Schaefer</surname><given-names>M</given-names></name>
<name><surname>Popp</surname><given-names>B</given-names></name>
<etal/>
</person-group>
<article-title>
<italic toggle="yes">De novo</italic> variants in ATP2B1 lead to neurodevelopmental delay</article-title>. <source>Am J Hum Genet</source> (<year>2022</year>) <volume>109</volume>:<fpage>944</fpage>&#x02013;<lpage>52</lpage>. <pub-id pub-id-type="doi">10.1016/j.ajhg.2022.03.009</pub-id>
<pub-id pub-id-type="pmid">35358416</pub-id>
</mixed-citation></ref><ref id="B9"><label>9.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Long</surname><given-names>Y</given-names></name>
<name><surname>Xia</surname><given-names>JY</given-names></name>
<name><surname>Chen</surname><given-names>SW</given-names></name>
<name><surname>Gao</surname><given-names>CL</given-names></name>
<name><surname>Liang</surname><given-names>GN</given-names></name>
<name><surname>He</surname><given-names>XM</given-names></name>
<etal/>
</person-group>
<article-title>ATP2B1 gene silencing increases insulin sensitivity through facilitating akt activation <italic toggle="yes">via</italic> the Ca(2+)/calmodulin signaling pathway and Ca(2+)-associated eNOS activation in endothelial cells</article-title>. <source>Int J Biol Sci</source> (<year>2017</year>) <volume>13</volume>:<fpage>1203</fpage>&#x02013;<lpage>12</lpage>. <pub-id pub-id-type="doi">10.7150/ijbs.19666</pub-id>
<pub-id pub-id-type="pmid">29104511</pub-id>
</mixed-citation></ref><ref id="B10"><label>10.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Okunade</surname><given-names>GW</given-names></name>
<name><surname>Miller</surname><given-names>ML</given-names></name>
<name><surname>Pyne</surname><given-names>GJ</given-names></name>
<name><surname>Sutliff</surname><given-names>RL</given-names></name>
<name><surname>O'Connor</surname><given-names>KT</given-names></name>
<name><surname>Neumann</surname><given-names>JC</given-names></name>
<etal/>
</person-group>
<article-title>Targeted ablation of plasma membrane Ca2+-ATPase (PMCA) 1 and 4 indicates a major housekeeping function for PMCA1 and a critical role in hyperactivated sperm motility and male fertility for PMCA4</article-title>. <source>J Biol Chem</source> (<year>2004</year>) <volume>279</volume>:<fpage>33742</fpage>&#x02013;<lpage>50</lpage>. <pub-id pub-id-type="doi">10.1074/jbc.M404628200</pub-id>
<pub-id pub-id-type="pmid">15178683</pub-id>
</mixed-citation></ref><ref id="B11"><label>11.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Richards</surname><given-names>S</given-names></name>
<name><surname>Aziz</surname><given-names>N</given-names></name>
<name><surname>Bale</surname><given-names>S</given-names></name>
<name><surname>Bick</surname><given-names>D</given-names></name>
<name><surname>Das</surname><given-names>S</given-names></name>
<name><surname>Gastier-Foster</surname><given-names>J</given-names></name>
<etal/>
</person-group>
<article-title>Standards and guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American college of medical Genetics and genomics and the association for molecular pathology</article-title>. <source>Genet Med</source> (<year>2015</year>) <volume>17</volume>:<fpage>405</fpage>&#x02013;<lpage>24</lpage>. <pub-id pub-id-type="doi">10.1038/gim.2015.30</pub-id>
<pub-id pub-id-type="pmid">25741868</pub-id>
</mixed-citation></ref><ref id="B12"><label>12.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Gong</surname><given-names>D</given-names></name>
<name><surname>Chi</surname><given-names>X</given-names></name>
<name><surname>Ren</surname><given-names>K</given-names></name>
<name><surname>Huang</surname><given-names>G</given-names></name>
<name><surname>Zhou</surname><given-names>G</given-names></name>
<name><surname>Yan</surname><given-names>N</given-names></name>
<etal/>
</person-group>
<article-title>Structure of the human plasma membrane Ca(2+)-ATPase 1 in complex with its obligatory subunit neuroplastin</article-title>. <source>Nat Commun</source> (<year>2018</year>) <volume>9</volume>:<fpage>3623</fpage>. <pub-id pub-id-type="doi">10.1038/s41467-018-06075-7</pub-id>
<pub-id pub-id-type="pmid">30190470</pub-id>
</mixed-citation></ref><ref id="B13"><label>13.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Yap</surname><given-names>P</given-names></name>
<name><surname>Riley</surname><given-names>LG</given-names></name>
<name><surname>Kakadia</surname><given-names>PM</given-names></name>
<name><surname>Bohlander</surname><given-names>SK</given-names></name>
<name><surname>Curran</surname><given-names>B</given-names></name>
<name><surname>Rahimi</surname><given-names>MJ</given-names></name>
<etal/>
</person-group>
<article-title>Biallelic ATP2B1 variants as a likely cause of a novel neurodevelopmental malformation syndrome with primary hypoparathyroidism</article-title>. <source>Eur J Hum Genet</source> (<year>2024</year>) <volume>32</volume>:<fpage>125</fpage>&#x02013;<lpage>9</lpage>. <pub-id pub-id-type="doi">10.1038/s41431-023-01484-9</pub-id>
<pub-id pub-id-type="pmid">37926713</pub-id>
</mixed-citation></ref><ref id="B14"><label>14.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Chen</surname><given-names>J</given-names></name>
<name><surname>Sitsel</surname><given-names>A</given-names></name>
<name><surname>Benoy</surname><given-names>V</given-names></name>
<name><surname>Sep&#x000fa;lveda</surname><given-names>MR</given-names></name>
<name><surname>Vangheluwe</surname><given-names>P</given-names></name>
</person-group>. <article-title>Primary active Ca(2+) transport systems in health and disease</article-title>. <source>Cold Spring Harb Perspect Biol</source> (<year>2020</year>) <volume>12</volume>:<fpage>a035113</fpage>. <pub-id pub-id-type="doi">10.1101/cshperspect.a035113</pub-id>
<pub-id pub-id-type="pmid">31501194</pub-id>
</mixed-citation></ref><ref id="B15"><label>15.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Dickinson</surname><given-names>ME</given-names></name>
<name><surname>Flenniken</surname><given-names>AM</given-names></name>
<name><surname>Ji</surname><given-names>X</given-names></name>
<name><surname>Teboul</surname><given-names>L</given-names></name>
<name><surname>Wong</surname><given-names>MD</given-names></name>
<name><surname>White</surname><given-names>JK</given-names></name>
<etal/>
</person-group>
<article-title>High-throughput discovery of novel developmental phenotypes</article-title>. <source>Nature</source> (<year>2016</year>) <volume>537</volume>:<fpage>508</fpage>&#x02013;<lpage>14</lpage>. <pub-id pub-id-type="doi">10.1038/nature19356</pub-id>
<pub-id pub-id-type="pmid">27626380</pub-id>
</mixed-citation></ref><ref id="B16"><label>16.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Ehara</surname><given-names>Y</given-names></name>
<name><surname>Hirawa</surname><given-names>N</given-names></name>
<name><surname>Sumida</surname><given-names>K</given-names></name>
<name><surname>Fujiwara</surname><given-names>A</given-names></name>
<name><surname>Kagimoto</surname><given-names>M</given-names></name>
<name><surname>Ooki-Okuyama</surname><given-names>Y</given-names></name>
<etal/>
</person-group>
<article-title>Reduced secretion of parathyroid hormone and hypocalcemia in systemic heterozygous ATP2B1-null hypertensive mice</article-title>. <source>Hypertens Res</source> (<year>2018</year>) <volume>41</volume>:<fpage>699</fpage>&#x02013;<lpage>707</lpage>. <pub-id pub-id-type="doi">10.1038/s41440-018-0067-8</pub-id>
<pub-id pub-id-type="pmid">29950683</pub-id>
</mixed-citation></ref><ref id="B17"><label>17.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Chen</surname><given-names>M</given-names></name>
<name><surname>Laursen</surname><given-names>SH</given-names></name>
<name><surname>Habekost</surname><given-names>M</given-names></name>
<name><surname>Knudsen</surname><given-names>CH</given-names></name>
<name><surname>Buchholdt</surname><given-names>SH</given-names></name>
<name><surname>Huang</surname><given-names>J</given-names></name>
<etal/>
</person-group>
<article-title>Central and peripheral nervous system progenitors derived from human pluripotent stem cells reveal a unique temporal and cell-type specific expression of PMCAs</article-title>. <source>Front Cell Dev Biol</source> (<year>2018</year>) <volume>6</volume>:<fpage>5</fpage>. <pub-id pub-id-type="doi">10.3389/fcell.2018.00005</pub-id>
<pub-id pub-id-type="pmid">29468158</pub-id>
</mixed-citation></ref><ref id="B18"><label>18.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Bouron</surname><given-names>A</given-names></name>
</person-group>. <article-title>Transcriptomic profiling of Ca2+ transport systems during the formation of the cerebral cortex in mice</article-title>. <source>Cells</source> (<year>2020</year>) <volume>9</volume>:<fpage>1800</fpage>. <pub-id pub-id-type="doi">10.3390/cells9081800</pub-id>
<pub-id pub-id-type="pmid">32751129</pub-id>
</mixed-citation></ref><ref id="B19"><label>19.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author">
<name><surname>Chen</surname><given-names>YH</given-names></name>
<name><surname>Lin</surname><given-names>S</given-names></name>
<name><surname>Jin</surname><given-names>SY</given-names></name>
<name><surname>Gao</surname><given-names>TM</given-names></name>
</person-group>. <article-title>Extracellular ATP is a homeostatic messenger that mediates cell-cell communication in physiological processes and psychiatric diseases</article-title>. <source>Biol Psychiatry</source> (<year>2025</year>) <volume>97</volume>:<fpage>41</fpage>&#x02013;<lpage>53</lpage>. <pub-id pub-id-type="doi">10.1016/j.biopsych.2024.04.013</pub-id>
<pub-id pub-id-type="pmid">38679359</pub-id>
</mixed-citation></ref></ref-list></back></article>